<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/configure_control_options" android:layout_below="@id/servicebuttons" android:layout_alignParentLeft="true" />
        <LinearLayout android:id="@id/linearLayout1" android:background="@miui:drawable/v5_preference_single_item_bg_normal" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/imageView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/hold" android:minWidth="58.0dip" android:minHeight="58.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="15.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zakrycie czujnika" android:layout_toLeftOf="@id/hoverhold" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/holdapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_set" android:layout_toLeftOf="@id/hoverhold" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                    <ToggleButton android:id="@id/hoverhold" android:tag="hoverhold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Wł." android:textOff="Wył." android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="toogle" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/linearLayout2" android:background="@miui:drawable/v5_preference_single_item_bg_normal" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/linearLayout1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="15.0dip">
                <ImageView android:id="@id/imageView1" android:layout_width="0.0dip" android:layout_height="16.0dip" android:src="@drawable/oneslideother" android:minWidth="58.0dip" android:minHeight="58.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pojedynczy gest" android:layout_toRightOf="@id/imageView1" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/onceapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_set" android:layout_toRightOf="@id/button1" android:layout_toLeftOf="@id/slideonce" android:layout_below="@id/textView5" android:layout_alignBottom="@id/slideonce" />
                <TextView android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_carousel_mode_" android:layout_below="@id/slideonce" android:layout_alignParentLeft="true" />
                <ToggleButton android:id="@id/slideonce" android:tag="slideonce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Wł." android:textOff="Wył." android:layout_below="@id/textView5" android:layout_alignParentRight="true" android:onClick="setOff" />
                <ToggleButton android:id="@id/carousel" android:tag="carousel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Wł." android:textOff="Wył." android:text="Wybierz aplikacje" android:layout_below="@id/textView2" android:layout_alignParentRight="true" android:onClick="setOff" />
                <Button android:id="@id/button1" android:tag="slideonce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_" android:layout_below="@id/textView5" android:layout_alignParentLeft="true" android:onClick="toogleB" style="?android:attr/buttonStyleSmall" />
                <Button android:id="@id/Button01" android:tag="carousel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" android:onClick="toogleB" style="?android:attr/buttonStyleSmall" />
                <Spinner android:id="@id/spinnerCarro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/Button01" android:layout_toLeftOf="@id/carousel" android:layout_below="@id/textView2" android:layout_alignBottom="@id/carousel" />
                <TextView android:textStyle="bold" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_target_mode_" android:layout_below="@id/imageView1" android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:id="@id/linearLayout3" android:background="@miui:drawable/v5_preference_single_item_bg_normal" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/linearLayout2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/imageView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/twoslide" android:minWidth="58.0dip" android:minHeight="58.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="15.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Podwójny gest" android:layout_toLeftOf="@id/slidetwice" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/twiceapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_set" android:layout_toLeftOf="@id/slidetwice" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                    <ToggleButton android:id="@id/slidetwice" android:tag="slidetwice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Wł." android:textOff="Wył." android:text="Wybierz aplikację" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="toogle" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/admob" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/linearLayout3" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <TextView android:gravity="fill" android:id="@id/textView3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/app_uses_proximity_sensor_better_beheaviour_with_high_sensibility_sensors_configure_settings_and_test_sensors_before_use_found_an_error_please_email_me_" android:layout_below="@id/admob" android:layout_alignParentLeft="true" />
        <TextView android:gravity="top|center" android:id="@id/textView4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="XDA version" android:minLines="2" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/servicebuttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5.0dip" android:layout_alignParentBottom="true">
            <Button android:id="@id/button4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/start" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:onClick="arrancarServicio" />
            <Button android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stop" android:layout_weight="1.0" android:layout_toRightOf="@id/button4" android:onClick="pararServicio" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
