# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03C
ro.build.display.id=JRO03C.I9300XXDLJ4
ro.build.version.incremental=I9300XXDLJ4
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.version.author=ZduneX25
ro.build.date=Fri Oct 19 18:22:47 KST 2012
ro.build.date.utc=1350638567
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-78
ro.build.tags=release-keys
ro.product.model=GT-I9300
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.device=m0
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=pl
ro.product.locale.region=PL
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m0xx-user 4.1.1 JRO03C I9300XXDLJ4 release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.1.1/JRO03C/I9300XXDLJ4:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=I9300XXDLJ4
ro.build.hidden_ver=I9300XXDLJ4
ro.build.changelist=368423
# end build properties
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Miui tones
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.media_sound=FadeIn.ogg

# Miui version
ro.miui.ui.version.name=V5

# Updater
updater.id=miuigalaxy-v5
updater.time=20121019-1822
updater.ver=eng.20121019.182247

# GooManager
ro.goo.developerid=mikegapinski
ro.goo.rom=miuigalaxyv5
ro.goo.version=eng.20121019.182247

# Multimedia property for Smart View
media.enable-commonsource=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.camera.sound.forced=0
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.adb.notify=1
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.apphider=off
ro.com.google.gmsversion=4.1_r2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=200
ro.miui.ui.version.code=3

#
# VARIOUS TWEAKS
#
# Increase camera's photo and video recording quality
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Disable HD-Voice
ro.ril.enable.amr.wideband=0

# Saves some battery without reducing performances
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

# Disable error reporting and logging
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Google DNS
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

