show_progress(0.500000, 0);
ui_print("AKTUALIZACJA OTA");
ui_print("GALAXY S3");
ui_print("MIUI v5");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9","/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0755, 0644, "data/preinstall_apps");
unmount("/data");
delete_recursive("/data/dalvik-cache");
unmount("/system");
