ui_print("MIUI GALAXY - OTA");
ui_print("Aktualizowanie plikow...");
show_progress(0.500000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
show_progress(0.400000, 0);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);
ui_print("Ustawiania uprawnien...");
show_progress(0.200000, 0);
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
set_perm(0, 0, 0644, "/system/build.prop");
ui_print("Konczenie aktualizacji...");
show_progress(0.100000, 0);
unmount("/system");
