ui_print(" ");
ui_print("OTA UPDATE OF");
ui_print("MIUI GALAXY by Z25");
show_progress(0.500000, 0);
ui_print("Installing ota files...");
show_progress(0.400000, 0);
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");
ui_print("Updating build.prop...");
ui_print("Updating rom files...");
show_progress(0.300000, 0);
package_extract_dir("system", "/system");
ui_print("Set permission...");
show_progress(0.200000, 0);
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
set_perm(0, 0, 0644, "/system/build.prop");
ui_print("Finishing installation...");
show_progress(0.100000, 0);
run_program("/tmp/busybox", "umount", "/system");
