ui_print("===================================");
ui_print("AKTUALIZACJA OTA");
ui_print("GALAXY S3");
ui_print("MIUI v5");
ui_print("===================================");
ui_print("Montowanie /system...");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");
ui_print("Kopiowanie plików...");
show_progress(1, 15);
package_extract_dir("system", "/system");
ui_print("Montowanie /data...");
run_program("/tmp/busybox", "mount", "/data");
delete("/data/app/AlipayMsp.apk");
delete("/data/app/GameCenter.apk");
delete("/data/app/VoiceAssist.apk");
delete("/data/app/Userbook.apk");
delete("/data/app/MiShop.apk");
delete("/data/app/MiuiVideo.apk");
delete("/data/media/preinstall_apps/GameCenter.apk");
delete("/data/media/preinstall_apps/VoiceAssist.apk");
delete("/data/media/preinstall_apps/Userbook.apk");
delete("/data/media/preinstall_apps/MiShop.apk");
delete("/data/media/preinstall_apps/MiuiVideo.apk");
delete("/data/media/preinstall_apps/WeatherDummy.apk");
delete("/data/preinstall_apps/GameCenter.apk");
delete("/data/preinstall_apps/VoiceAssist.apk");
delete("/data/preinstall_apps/Userbook.apk");
delete("/data/preinstall_apps/MiShop.apk");
delete("/data/preinstall_apps/MiuiVideo.apk");
delete("/data/preinstall_apps/WeatherDummy.apk");
delete("/system/app/Weather.apk");
delete("/system/app/BaiduInput.apk");
package_extract_dir("data", "/data");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
set_perm_recursive(1000, 1000, 0755, 0644, "/data/preinstall_apps");
ui_print("Odmontowanie /system i /data...");
run_program("/tmp/busybox", "umount", "/system");
run_program("/tmp/busybox", "umount", "/data");
ui_print("Gotowe!");
ui_print("ZduneX25");
