ui_print(" ");
ui_print("OTA UPDATE FOR");
ui_print("MIUI GALAXY by Z25");
show_progress(0.500000, 0);
ui_print("Installing ota files...");
show_progress(0.400000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
ui_print("Updating build.prop...");
ui_print("Updating rom files...");
show_progress(0.300000, 0);
package_extract_dir("system", "/system");
ui_print("Set permission...");
show_progress(0.200000, 0);
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
ui_print("Finishing installation...");
show_progress(0.100000, 0);
unmount("/system");
