<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="build_author">Built by</string>
    <string name="polish_translation">Polish by</string>
    <string name="header_category_galaxy">GALAXY</string>
    <string name="viper_settings">Viper FX</string>
    <string name="carrier_settings">Carrier name</string>
    <string name="galaxy_settings">Galaxy settings</string>
    <string name="cp_settings">Control panel</string>
    <string name="age_settings">Hovering Controls</string>
    <string name="line_breaking_title">Line breaking title</string>
    <string name="line_breaking_summary">Line breaking title summary</string>
</resources>
