<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/appwidget_photo_border" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@*android:color/darker_gray" android:layout_width="@dimen/stack_photo_width" android:layout_height="@dimen/stack_photo_height">
        <ProgressBar android:id="@id/appwidget_loading_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>