<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.PreviewFrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <include layout="@layout/preview_surface_view" />
        <ViewStub android:id="@id/face_view_stub" android:visibility="gone" android:layout="@layout/face_view" android:inflatedId="@id/face_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.camera.ui.RenderOverlay android:id="@id/render_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.android.camera.PreviewFrameLayout>
    <ImageView android:id="@id/capture_anim_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="hardware" />
</RelativeLayout>