<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.CheckedLinearLayout style="@style/SettingRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text" style="@style/SettingItemTitle" />
    <ImageView android:id="@id/image" android:layout_width="@dimen/setting_item_icon_width" android:layout_height="@dimen/setting_item_icon_width" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</com.android.camera.ui.CheckedLinearLayout>