<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="transformation_entries">
        <item>Classic slide</item>
        <item>Classic slide (no overshoot)</item>
        <item>Crossfade</item>
        <item>Tumble</item>
        <item>Cascade</item>
        <item>Cube</item>
    </string-array>
    <string-array name="transformation_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>7</item>
        <item>4</item>
    </string-array>
</resources>
