
--- a/Settings/res/xml/device_info_settings.xml
+++ b/Settings/res/xml/device_info_settings.xml
@@ -11,6 +11,8 @@
         <miui.preference.ValuePreference android:title="@string/device_internal_memory" android:key="device_internal_memory" />
         <miui.preference.ValuePreference android:title="@string/baseband_version" android:key="baseband_version" />
         <miui.preference.ValuePreference android:title="@string/kernel_version" android:key="kernel_version" />
+        <miui.preference.ValuePreference android:title="@string/build_author" android:key="build_author" />
+        <miui.preference.ValuePreference android:title="@string/polish_translation" android:key="polish_translation" />
         <PreferenceScreen android:title="@string/device_status" android:key="status_info" android:summary="@string/device_status_summary">
             <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.deviceinfo.Status" />
         </PreferenceScreen>

--- a/Settings/res/xml/settings_headers.xml
+++ b/Settings/res/xml/settings_headers.xml
@@ -51,9 +51,16 @@
     <header android:icon="@drawable/ic_headset_settings" android:id="@id/headset_settings" android:title="@string/headset_settings">
         <intent android:action="miui.intent.action.HEADSET_SETTINGS" />
     </header>
-    <header android:id="@id/manufacturer_settings">
+    <header android:title="@string/header_category_galaxy" />
+    <header android:icon="@drawable/ic_ringer_volume_settings" android:title="@string/viper_settings">
+        <intent android:action="com.android.settings.VIPER" />
+    </header>
+    <header android:icon="@drawable/ic_launcher_settings" android:id="@id/manufacturer_settings" android:title="@string/galaxy_settings">
         <intent android:action="com.android.settings.MANUFACTURER_APPLICATION_SETTING" />
     </header>
+    <header android:icon="@drawable/ic_status_bar_settings" android:title="@string/cp_settings">
+        <intent android:action="com.android.settings.M7PARTS" />
+    </header>
     <header android:id="@id/system_section" android:title="@string/header_category_system" />
     <header android:icon="@drawable/ic_oldman_mode_settings" android:id="@id/oldman_mode_settings" android:title="@string/oldman_mode_entry_name">
         <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.OldmanModeSettings" />

--- a/Settings/smali/com/android/settings/MiuiDeviceInfoSettings.smali
+++ b/Settings/smali/com/android/settings/MiuiDeviceInfoSettings.smali
@@ -1533,6 +1533,56 @@
 
     invoke-direct {v0, v1, v2}, Lcom/android/settings/MiuiDeviceInfoSettings;->setStringSummary(Ljava/lang/String;Ljava/lang/String;)V
 
+    .line 116
+    const-string v22, "build_author"
+
+    new-instance v23, Ljava/lang/StringBuilder;
+
+    invoke-direct/range {v23 .. v23}, Ljava/lang/StringBuilder;-><init>()V
+
+    const-string v24, "ZduneX25"
+
+    invoke-virtual/range {v23 .. v24}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
+
+    move-result-object v23
+
+    invoke-virtual/range {v23 .. v23}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
+
+    move-result-object v23
+
+    move-object/from16 v0, p0
+
+    move-object/from16 v1, v22
+
+    move-object/from16 v2, v23
+
+    invoke-direct {v0, v1, v2}, Lcom/android/settings/MiuiDeviceInfoSettings;->setStringSummary(Ljava/lang/String;Ljava/lang/String;)V
+
+    .line 118
+    const-string v22, "polish_translation"
+
+    new-instance v23, Ljava/lang/StringBuilder;
+
+    invoke-direct/range {v23 .. v23}, Ljava/lang/StringBuilder;-><init>()V
+
+    const-string v24, "Acid (MIUI Polska)"
+
+    invoke-virtual/range {v23 .. v24}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
+
+    move-result-object v23
+
+    invoke-virtual/range {v23 .. v23}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
+
+    move-result-object v23
+
+    move-object/from16 v0, p0
+
+    move-object/from16 v1, v22
+
+    move-object/from16 v2, v23
+
+    invoke-direct {v0, v1, v2}, Lcom/android/settings/MiuiDeviceInfoSettings;->setStringSummary(Ljava/lang/String;Ljava/lang/String;)V
+
     .line 128
     const-string v22, "device_cpu"
 

--- a/Settings/smali/com/miui/securitycenter/common/AndroidUtils.smali
+++ b/Settings/smali/com/miui/securitycenter/common/AndroidUtils.smali
@@ -199,166 +199,206 @@
 .end method
 
 .method public static formatFileSizeWithoutSuffix(J)Ljava/lang/String;
-    .locals 7
-    .parameter "number"
+    .locals 9
+    .parameter "var0"
 
     .prologue
-    const/4 v6, 0x1
-
-    const/4 v5, 0x0
-
-    const/high16 v4, 0x447a
+    const/high16 v8, 0x447a
 
-    const/high16 v3, 0x4461
+    const/high16 v7, 0x4461
 
-    .line 250
-    long-to-float v0, p0
+    .line 15
+    long-to-float v1, p0
 
-    .line 251
-    .local v0, result:F
-    cmpl-float v2, v0, v3
+    .line 16
+    .local v1, var2:F
+    cmpl-float v6, v1, v7
 
-    if-lez v2, :cond_0
+    if-lez v6, :cond_0
 
-    .line 252
-    div-float/2addr v0, v4
+    .line 17
+    div-float/2addr v1, v8
 
-    .line 254
+    .line 20
     :cond_0
-    cmpl-float v2, v0, v3
+    cmpl-float v6, v1, v7
 
-    if-lez v2, :cond_1
+    if-lez v6, :cond_1
 
-    .line 255
-    div-float/2addr v0, v4
+    .line 21
+    div-float/2addr v1, v8
 
-    .line 257
+    .line 24
     :cond_1
-    cmpl-float v2, v0, v3
+    cmpl-float v6, v1, v7
 
-    if-lez v2, :cond_2
+    if-lez v6, :cond_2
 
-    .line 258
-    div-float/2addr v0, v4
+    .line 25
+    div-float/2addr v1, v8
 
-    .line 260
+    .line 28
     :cond_2
-    cmpl-float v2, v0, v3
+    cmpl-float v6, v1, v7
 
-    if-lez v2, :cond_3
+    if-lez v6, :cond_3
 
-    .line 261
-    div-float/2addr v0, v4
+    .line 29
+    div-float/2addr v1, v8
 
-    .line 263
+    .line 32
     :cond_3
-    cmpl-float v2, v0, v3
+    cmpl-float v6, v1, v7
 
-    if-lez v2, :cond_4
+    if-lez v6, :cond_4
 
-    .line 264
-    div-float/2addr v0, v4
+    .line 33
+    div-float/2addr v1, v8
 
-    .line 267
+    .line 36
     :cond_4
-    const/high16 v2, 0x3f80
+    const/high16 v6, 0x3f80
 
-    cmpg-float v2, v0, v2
+    cmpg-float v6, v1, v6
 
-    if-gez v2, :cond_5
+    if-gez v6, :cond_5
 
-    .line 268
-    const-string v2, "%.2f"
+    .line 37
+    const/4 v6, 0x1
 
-    new-array v3, v6, [Ljava/lang/Object;
+    :try_start_0
+    new-array v5, v6, [Ljava/lang/Object;
 
-    invoke-static {v0}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
+    const/4 v6, 0x0
 
-    move-result-object v4
+    invoke-static {v1}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
 
-    aput-object v4, v3, v5
+    move-result-object v7
 
-    invoke-static {v2, v3}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+    aput-object v7, v5, v6
 
-    move-result-object v1
+    .line 38
+    .local v5, var6:[Ljava/lang/Object;
+    sget-object v6, Ljava/util/Locale;->US:Ljava/util/Locale;
+
+    const-string v7, "%.2f"
 
-    .line 276
-    .local v1, value:Ljava/lang/String;
+    invoke-static {v6, v7, v5}, Ljava/lang/String;->format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+
+    move-result-object v6
+
+    .line 50
+    .end local v5           #var6:[Ljava/lang/Object;
     :goto_0
-    return-object v1
+    return-object v6
 
-    .line 269
-    .end local v1           #value:Ljava/lang/String;
+    .line 39
     :cond_5
-    const/high16 v2, 0x4120
+    const/high16 v6, 0x4120
 
-    cmpg-float v2, v0, v2
+    cmpg-float v6, v1, v6
 
-    if-gez v2, :cond_6
+    if-gez v6, :cond_6
 
-    .line 270
-    const-string v2, "%.2f"
+    .line 40
+    const/4 v6, 0x1
 
-    new-array v3, v6, [Ljava/lang/Object;
+    new-array v4, v6, [Ljava/lang/Object;
 
-    invoke-static {v0}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
+    const/4 v6, 0x0
 
-    move-result-object v4
+    invoke-static {v1}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
 
-    aput-object v4, v3, v5
+    move-result-object v7
 
-    invoke-static {v2, v3}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+    aput-object v7, v4, v6
 
-    move-result-object v1
+    .line 41
+    .local v4, var5:[Ljava/lang/Object;
+    sget-object v6, Ljava/util/Locale;->US:Ljava/util/Locale;
+
+    const-string v7, "%.2f"
+
+    invoke-static {v6, v7, v4}, Ljava/lang/String;->format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+
+    move-result-object v6
 
-    .restart local v1       #value:Ljava/lang/String;
     goto :goto_0
 
-    .line 271
-    .end local v1           #value:Ljava/lang/String;
+    .line 42
+    .end local v4           #var5:[Ljava/lang/Object;
     :cond_6
-    const/high16 v2, 0x42c8
+    const/high16 v6, 0x42c8
 
-    cmpg-float v2, v0, v2
+    cmpg-float v6, v1, v6
 
-    if-gez v2, :cond_7
+    if-gez v6, :cond_7
 
-    .line 272
-    const-string v2, "%.2f"
+    .line 43
+    const/4 v6, 0x1
 
     new-array v3, v6, [Ljava/lang/Object;
 
-    invoke-static {v0}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
+    const/4 v6, 0x0
 
-    move-result-object v4
+    invoke-static {v1}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
 
-    aput-object v4, v3, v5
+    move-result-object v7
 
-    invoke-static {v2, v3}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+    aput-object v7, v3, v6
 
-    move-result-object v1
+    .line 44
+    .local v3, var4:[Ljava/lang/Object;
+    sget-object v6, Ljava/util/Locale;->US:Ljava/util/Locale;
+
+    const-string v7, "%.2f"
+
+    invoke-static {v6, v7, v3}, Ljava/lang/String;->format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+
+    move-result-object v6
 
-    .restart local v1       #value:Ljava/lang/String;
     goto :goto_0
 
-    .line 274
-    .end local v1           #value:Ljava/lang/String;
+    .line 46
+    .end local v3           #var4:[Ljava/lang/Object;
     :cond_7
-    const-string v2, "%.0f"
+    const/4 v6, 0x1
 
-    new-array v3, v6, [Ljava/lang/Object;
+    new-array v2, v6, [Ljava/lang/Object;
 
-    invoke-static {v0}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
+    const/4 v6, 0x0
 
-    move-result-object v4
+    invoke-static {v1}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
 
-    aput-object v4, v3, v5
+    move-result-object v7
 
-    invoke-static {v2, v3}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+    aput-object v7, v2, v6
 
-    move-result-object v1
+    .line 47
+    .local v2, var3:[Ljava/lang/Object;
+    sget-object v6, Ljava/util/Locale;->US:Ljava/util/Locale;
+
+    const-string v7, "%.0f"
+
+    invoke-static {v6, v7, v2}, Ljava/lang/String;->format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+    :try_end_0
+    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0
+
+    move-result-object v6
+
+    goto :goto_0
+
+    .line 49
+    .end local v2           #var3:[Ljava/lang/Object;
+    :catch_0
+    move-exception v0
+
+    .line 50
+    .local v0, e:Ljava/lang/Exception;
+    invoke-static {p0, p1}, Lcom/miui/securitycenter/common/AndroidUtils;->formatFileSizeWithoutSuffix_original(J)Ljava/lang/String;
+
+    move-result-object v6
 
-    .restart local v1       #value:Ljava/lang/String;
     goto :goto_0
 .end method
 
@@ -711,3 +751,138 @@
     .line 509
     return-void
 .end method
+
+.method public static formatFileSizeWithoutSuffix_original(J)Ljava/lang/String;
+    .locals 7
+
+    const/4 v6, 0x1
+
+    const/4 v5, 0x0
+
+    const/high16 v4, 0x447a
+
+    const/high16 v3, 0x4461
+
+    long-to-float v0, p0
+
+    cmpl-float v2, v0, v3
+
+    if-lez v2, :cond_0
+
+    div-float/2addr v0, v4
+
+    :cond_0
+    cmpl-float v2, v0, v3
+
+    if-lez v2, :cond_1
+
+    div-float/2addr v0, v4
+
+    :cond_1
+    cmpl-float v2, v0, v3
+
+    if-lez v2, :cond_2
+
+    div-float/2addr v0, v4
+
+    :cond_2
+    cmpl-float v2, v0, v3
+
+    if-lez v2, :cond_3
+
+    div-float/2addr v0, v4
+
+    :cond_3
+    cmpl-float v2, v0, v3
+
+    if-lez v2, :cond_4
+
+    div-float/2addr v0, v4
+
+    :cond_4
+    const/high16 v2, 0x3f80
+
+    cmpg-float v2, v0, v2
+
+    if-gez v2, :cond_5
+
+    const-string v2, "%.2f"
+
+    new-array v3, v6, [Ljava/lang/Object;
+
+    invoke-static {v0}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
+
+    move-result-object v4
+
+    aput-object v4, v3, v5
+
+    invoke-static {v2, v3}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+
+    move-result-object v1
+
+    :goto_0
+    return-object v1
+
+    :cond_5
+    const/high16 v2, 0x4120
+
+    cmpg-float v2, v0, v2
+
+    if-gez v2, :cond_6
+
+    const-string v2, "%.2f"
+
+    new-array v3, v6, [Ljava/lang/Object;
+
+    invoke-static {v0}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
+
+    move-result-object v4
+
+    aput-object v4, v3, v5
+
+    invoke-static {v2, v3}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+
+    move-result-object v1
+
+    goto :goto_0
+
+    :cond_6
+    const/high16 v2, 0x42c8
+
+    cmpg-float v2, v0, v2
+
+    if-gez v2, :cond_7
+
+    const-string v2, "%.2f"
+
+    new-array v3, v6, [Ljava/lang/Object;
+
+    invoke-static {v0}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
+
+    move-result-object v4
+
+    aput-object v4, v3, v5
+
+    invoke-static {v2, v3}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+
+    move-result-object v1
+
+    goto :goto_0
+
+    :cond_7
+    const-string v2, "%.0f"
+
+    new-array v3, v6, [Ljava/lang/Object;
+
+    invoke-static {v0}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
+
+    move-result-object v4
+
+    aput-object v4, v3, v5
+
+    invoke-static {v2, v3}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
+
+    move-result-object v1
+
+    goto :goto_0
+.end method
