<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editText1" android:layout_width="690.0px" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginTop="10.0dip">
        <requestFocus />
    </EditText>
    <TextView android:id="@id/helloText" android:layout_width="670.0px" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="5.0dip" android:text="@string/hello" />
    <Button android:id="@id/buttonSave" android:layout_width="690.0px" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginTop="10.0dip" android:text="@string/save" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="690.0px" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginTop="355.0dip">
        <Button android:id="@id/buttonAirplaneOn" android:layout_width="345.0px" android:layout_height="wrap_content" android:text="@string/airplane_on" />
        <Button android:id="@id/buttonAirplaneOff" android:layout_width="345.0px" android:layout_height="wrap_content" android:text="@string/airplane_off" />
    </LinearLayout>
</LinearLayout>