# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H
ro.build.version.incremental=eng.root.20131224.184128
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Tue Dec 24 18:42:22 EST 2013
ro.build.date.utc=1387928542
ro.build.type=userdebug
ro.build.user=root
ro.build.host=DigitalOcean-001
ro.build.tags=test-keys
ro.product.model=GT-I9300
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.device=m0
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m0xx-user 4.3 JSS15J I9300XXUGMJ9 release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMJ9:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9300
# end build properties
#
# from device/samsung/i9300/system.prop
#
#
# system.prop for smdk4x12
#

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
dalvik.vm.dexopt-data-only=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.sn.version=SuperNexus-4.0-i9300-BUILD1
ro.sn.version.stats=SuperNexus-4.0-BUILD1
ro.sn.device=i9300
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
