<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Proximity Sensor Configuration" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Change Shake Sensibility (will use when real Shakes), recomended values betwen 400-550" android:layout_below="@id/gotShake" android:layout_alignParentLeft="true" />
    <SeekBar android:id="@id/shakeSensi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="800" android:progress="20" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/sensorValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/shakeSensi" android:layout_alignParentLeft="true" />
    <TextView android:textSize="20.0dip" android:id="@id/gotShake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Waiting for shake" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/hoverType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageEventType" android:layout_toRightOf="@id/eventImage" android:layout_alignTop="@id/eventImage" android:layout_alignBottom="@id/eventImage" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shake System Configuration" android:layout_below="@id/hoverType" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shake your phone and find how to shake it to activate speakerphone while in a call (help: make 4 movements like if you were knocking the door)" android:layout_below="@id/textView4" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn how to wave your hand for your phone. You can change to aleternate sensor and change the delay to make it easier detection for you." android:layout_below="@id/textView1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <CheckBox android:id="@id/alterdetect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alternative detector" android:layout_toRightOf="@id/sensorValue" android:layout_below="@id/textView5" android:onClick="alternative" />
    <TextView android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delay in miliseconds between slides" android:maxLines="2" android:layout_alignBaseline="@id/delaytime" android:layout_alignBottom="@id/delaytime" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/eventImage" android:background="@drawable/ic_launcher_stopped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58.0dip" android:minHeight="58.0dip" android:layout_below="@id/delaytime" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/imageEventType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58.0dip" android:minHeight="58.0dip" android:layout_alignTop="@id/hoverType" android:layout_alignParentRight="true" />
    <EditText android:enabled="false" android:id="@id/delaytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1500" android:ems="5" android:layout_toRightOf="@id/textView4" android:layout_below="@id/alterdetect" android:layout_alignParentRight="true" android:inputType="number" />
</RelativeLayout>
