<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_sensor_configuration" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/textView3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/shake_sensi_info" android:layout_below="@id/gotShake" android:layout_alignParentLeft="true" />
        <SeekBar android:id="@id/shakeSensi" android:layout_width="0.0dip" android:layout_height="0.0dip" android:max="800" android:progress="20" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/sensorValue" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/shakeSensi" android:layout_alignParentLeft="true" />
        <TextView android:textSize="20.0dip" android:id="@id/gotShake" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:text="@string/waiting_for_shake" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0dip" android:id="@id/hoverType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="3" android:layout_toLeftOf="@id/imageEventType" android:layout_toRightOf="@id/eventImage" android:layout_alignTop="@id/eventImage" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/shake_system_configuration" android:layout_below="@id/hoverType" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/textView2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/shake_info" android:layout_below="@id/textView4" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_proximity" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <TextView android:id="@id/alterdetect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/recomended_values_n_fast_sensors_duration_0_200_delay_500_n_slow_sensors_duration_0_200_delay_1500" android:layout_below="@id/textView5" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/eventImage" android:background="@drawable/ic_launcher_stopped" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minWidth="58.0dip" android:minHeight="58.0dip" android:layout_below="@id/delaytime" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageEventType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58.0dip" android:minHeight="58.0dip" android:layout_alignTop="@id/hoverType" android:layout_alignParentRight="true" />
        <TextView android:gravity="fill_vertical" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delay_in_miliseconds_between_slides" android:minLines="2" android:layout_toLeftOf="@id/delaytime" android:layout_below="@id/TextView01" android:layout_alignParentLeft="true" />
        <EditText android:id="@id/delaytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500" android:ems="5" android:layout_alignTop="@id/textView6" android:layout_alignBottom="@id/textView6" android:layout_alignParentRight="true" android:inputType="number" />
        <TextView android:gravity="fill_vertical" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hover_hold_duration" android:minLines="2" android:layout_toLeftOf="@id/holdduration" android:layout_below="@id/alterdetect" android:layout_alignParentLeft="true" />
        <TextView android:gravity="fill_vertical" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slide_minimum_duration_miliseconds_" android:minLines="2" android:layout_toLeftOf="@id/waveduration" android:layout_below="@id/holdduration" android:layout_alignParentLeft="true" />
        <EditText android:id="@id/holdduration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1500" android:ems="5" android:layout_alignTop="@id/TextView02" android:layout_alignParentRight="true" android:inputType="number" />
        <EditText android:id="@id/waveduration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:ems="5" android:layout_alignBaseline="@id/TextView01" android:layout_alignBottom="@id/TextView01" android:layout_alignParentRight="true" android:inputType="number" />
    </RelativeLayout>
</ScrollView>
