<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="enable admin">
            <requestFocus />
        </Button>
        <Button android:id="@id/disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="disable admin" />
    </LinearLayout>
</LinearLayout>
