<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/hover_g_guide" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ff03eaff" android:ellipsize="end" android:gravity="top|center" android:id="@id/tv_quickcommand" android:layout_width="68.0dip" android:layout_height="33.0dip" android:layout_marginLeft="81.0dip" android:layout_marginTop="63.0dip" android:text="@string/gesture_guidance_quickcommand" android:lines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" />
    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ff03eaff" android:ellipsize="end" android:gravity="top|center" android:id="@id/tv_back" android:layout_width="52.0dip" android:layout_height="29.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="131.0dip" android:text="@string/gesture_guidance_back" android:lines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" />
    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ff03eaff" android:ellipsize="end" android:gravity="top|center" android:id="@id/tv_menu" android:layout_width="52.0dip" android:layout_height="29.0dip" android:layout_marginLeft="158.0dip" android:layout_marginTop="131.0dip" android:text="@string/gesture_guidance_menu" android:lines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" />
    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ff03eaff" android:ellipsize="end" android:gravity="top|center" android:id="@id/tv_textselection" android:layout_width="68.0dip" android:layout_height="29.0dip" android:layout_marginLeft="81.0dip" android:layout_marginTop="180.0dip" android:text="@string/gesture_guidance_textselection" android:lines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" />
</RelativeLayout>
