<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ff03eaff" android:ellipsize="end" android:gravity="top|center" android:id="@id/tv_back" android:layout_width="68.0dip" android:layout_height="82.0dip" android:layout_marginLeft="7.0dip" android:text="@string/gesture_guidance_back" android:lines="2" android:includeFontPadding="false" android:drawableTop="@drawable/hover_g_ic_back" android:drawablePadding="-2.0dip" android:lineSpacingMultiplier="0.8" />
    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ff03eaff" android:ellipsize="end" android:gravity="top|center" android:id="@id/tv_quickcommand" android:layout_width="68.0dip" android:layout_height="82.0dip" android:layout_marginLeft="4.0dip" android:text="@string/gesture_guidance_quickcommand" android:lines="2" android:includeFontPadding="false" android:drawableTop="@drawable/hover_g_ic_quick" android:drawablePadding="-4.0dip" android:layout_toRightOf="@id/tv_back" android:layout_alignTop="@id/tv_back" android:lineSpacingMultiplier="0.8" />
    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ff03eaff" android:ellipsize="end" android:gravity="top|center" android:id="@id/tv_textselection" android:layout_width="68.0dip" android:layout_height="82.0dip" android:layout_marginLeft="4.0dip" android:text="@string/gesture_guidance_textselection" android:lines="2" android:includeFontPadding="false" android:drawableTop="@drawable/hover_g_ic_text" android:drawablePadding="-4.0dip" android:layout_toRightOf="@id/tv_quickcommand" android:layout_alignTop="@id/tv_back" android:lineSpacingMultiplier="0.8" />
    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ff03eaff" android:ellipsize="end" android:gravity="top|center" android:id="@id/tv_menu" android:layout_width="68.0dip" android:layout_height="82.0dip" android:layout_marginLeft="4.0dip" android:text="@string/gesture_guidance_menu" android:lines="2" android:includeFontPadding="false" android:drawableTop="@drawable/hover_g_ic_menu" android:drawablePadding="-2.0dip" android:layout_toRightOf="@id/tv_textselection" android:layout_alignTop="@id/tv_back" android:lineSpacingMultiplier="0.8" />
</RelativeLayout>
