<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_app_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/preview_module_frame" />
    <FrameLayout android:layout_gravity="center" style="@style/CameraControls">
        <View android:layout_gravity="right" android:id="@id/blocker" android:background="@drawable/switcher_bg" android:clickable="true" android:layout_width="@dimen/switcher_size" android:layout_height="fill_parent" />
        <include android:layout_gravity="top|right|center" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="-2.0dip" layout="@layout/menu_indicators" />
        <include android:layout_marginRight="2.0dip" layout="@layout/review_module_control" />
        <View android:layout_gravity="top|right|center" android:id="@id/menu" android:layout_marginRight="2.0dip" android:contentDescription="@string/accessibility_menu_button" style="@style/SwitcherButton" />
    </FrameLayout>
</FrameLayout>