<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="35.0dip" android:minHeight="35.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget" android:previewImage="@drawable/ic_launchernew" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
