<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_camera_holo_light" android:id="@id/action_camera" android:title="@string/switch_to_camera" android:showAsAction="ifRoom" />
    <item android:id="@id/action_select" android:title="@string/select_album" android:showAsAction="never" />
    <item android:id="@id/action_manage_offline" android:title="@string/make_available_offline" android:showAsAction="never" />
    <item android:id="@id/action_sync_picasa_albums" android:title="@string/sync_picasa_albums" android:showAsAction="never" />
    <item android:id="@id/action_general_help" android:visible="false" android:title="@string/help" android:showAsAction="never" />
</menu>