{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/clock_center.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/clock_center.mrc",
  "hash": "84b99007b15f18d90f793d33313144ebb8796450",
  "size": 63117,
  "updatedTime": 0,
  "platform": 2,
  "title": "Prosty środkowy",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
