<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/display_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:OriginalSettings="http://schemas.android.com/apk/res/com.android.OriginalSettings">
    <CheckBoxPreference android:title="@string/pen_hovering" android:key="pen_hovering" android:summary="@string/pen_hovering_summary" />
    <PreferenceScreen android:title="@string/pen_detach_noti_title" android:key="detach_noti" android:summary="" android:widgetLayout="@layout/round_more_icon">
        <intent android:targetPackage="com.android.OriginalSettings" android:action="android.intent.action.MAIN" android:targetClass="com.android.OriginalSettings.SelectPenDetachNotiDialog" />
    </PreferenceScreen>
    <CheckBoxPreference android:title="@string/pen_detect_mode_title" android:key="detect_mode" android:summary="@string/pen_detect_mode_summary" />
    <ListPreference android:persistent="false" android:title="@string/pen_application_title" android:key="application" android:widgetLayout="@layout/round_more_icon" />
</PreferenceScreen>
