{
  "localId": "9",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/dynamic_icons.mtz",
  "metaPath": "/system/media/theme/.data/meta/icons/dynamic_icons.mrm",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "onlinePath": null,
  "hash": "0",
  "size": 572754,
  "updatedTime": 0,
  "platform": 0,
  "title": "Żywe ikony",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": 0,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/default/preview_icons_small_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/default/preview_icons_0.jpg",
    "/system/media/theme/.data/preview/default/preview_icons_1.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
