<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/photopage_bottom_controls" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/photopage_bottom_control_edit" android:background="@drawable/photopage_bottom_button_background" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_photoeditor_effects" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/photopage_bottom_control_panorama" android:background="@drawable/transparent_button_background" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_view_photosphere" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/photopage_bottom_control_tiny_planet" android:background="@drawable/photopage_bottom_button_background" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_tiny_planet" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>