<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/trim_view_root" android:background="@*android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:id="@id/surface_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
</RelativeLayout>