<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="left|center" android:id="@id/start_trim" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/save" android:drawableLeft="@drawable/ic_menu_savephoto" android:drawablePadding="8.0dip" android:textAllCaps="true" />
</FrameLayout>