<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/camera_indicator_gps_connecting01" />
    <item android:duration="500" android:drawable="@drawable/camera_indicator_gps_connecting02" />
    <item android:duration="500" android:drawable="@drawable/camera_indicator_gps_connecting03" />
</animation-list>
