<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_profile_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/save_profile" android:padding="5.0pt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_pleaseinputname" />
        <EditText android:id="@id/save_profile_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="text">
            <requestFocus />
        </EditText>
        <LinearLayout android:id="@id/layout_profile_button" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/profile_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ok" />
            <Button android:id="@id/profile_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
