<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/base_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/camera_preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.camera.PreviewFrameLayout android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/FocusTextIndicator" android:visibility="invisible" android:layout_width="420.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/OnScreen_HelpTextTouchAF" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/FakeTtsRightLayout" android:layout_width="@dimen/sidemenu_width" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <TextView android:id="@id/FakeModeSwitch" android:layout_width="@dimen/modeswitchbutton_switch_ball_select_area_width" android:layout_height="@dimen/modeswitchbutton_switch_ball_select_area_height" android:layout_marginLeft="@dimen/modeswitchbutton_switch_ball_pos_x" android:layout_marginTop="@dimen/modeswitchbutton_switch_ball_pos_y" android:contentDescription="@string/Title_Mode" />
        <TextView android:id="@id/FakeShutter" android:layout_width="@dimen/sidemenu_shutter_button_image_width" android:layout_height="@dimen/sidemenu_shutter_button_image_height" android:layout_marginTop="@dimen/sidemenu_shutter_button_pos_y" android:contentDescription="@string/record" />
        <TextView android:id="@id/FakeThumbnail" android:layout_width="@dimen/thumbnail_button_width" android:layout_height="@dimen/thumbnail_button_height" android:layout_marginTop="@dimen/sidemenu_thumnail_button_pos_y" android:contentDescription="@string/crop_gallery_text" />
    </RelativeLayout>
    <TextView android:id="@id/FakeSettingButton" android:layout_width="@dimen/item_width" android:layout_height="@dimen/item_height" android:layout_marginLeft="@dimen/sidemenu_setting_button_pos_x" android:layout_marginTop="@dimen/sidemenu_setting_button_pos_y" android:layout_alignParentLeft="true" android:contentDescription="@string/settings" />
    <LinearLayout android:id="@id/GLSurfaceLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>