Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/vendor/firmware/SlimISP_ZD.bin
SHA1-Digest: gj0sXW2Y3Sw2Os3ZUjyvS2/t6MQ=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: umXNRCtBFkcNXqvPHpQCBLw7YgY=

Name: system/lib/libfimg.so
SHA1-Digest: LZA377SGsAe12Fyn+AUCaG96mMM=

Name: system/lib/libsync.so
SHA1-Digest: 2uIMnX5SCurKiUV7Yu5J/rwCKnk=

Name: system/lib/libpowermanager.so
SHA1-Digest: LfaiR1t8Ny5uz3rGck/C92chQs4=

Name: system/bin/netd
SHA1-Digest: dE0MkDQ29hTf8+vwEhLv/C7RnQI=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: 2BOsxL6uido0nmRqc8GFvYXPCSM=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: Kic672j/c6l6FiZzp3xQo+5Y7Sc=

Name: system/bin/schedtest
SHA1-Digest: ZOhr/cPhXROgtkL2p+eUFUIZz6U=

Name: system/app/CertInstaller.apk
SHA1-Digest: D6LBYK9c5GGujRGJteunbvLa+Yg=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: fVu+oySy+S1oyoAhQupTtLpukng=

Name: system/app/PhotoTable.apk
SHA1-Digest: M1c3Wmhp12oFrEBEBw9+i3UPJT8=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: RwtMvbXc1YVOH0X9bgdqINvRELI=

Name: system/app/Browser.apk
SHA1-Digest: KyI90+i0yEMa0UYv95mISBThSiw=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 6VTZI54JRrACaz8arKEkYlwM6iY=

Name: system/lib/libhdmi.so
SHA1-Digest: QVbda0n/nKdi0hz3jSm9VBpRvJg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: vWmng3HdCdqTojmZ4fEMrNglgFc=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: agxjPvIf2oT3UxJbUbidh8jUlNw=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: /AtAExmDkGdeIlNlQbaOUgqxCws=

Name: system/app/DrmProvider.apk
SHA1-Digest: XXUtUHC2t1Za4Rm/sVBmALs+ZZU=

Name: system/xbin/sane_schedstat
SHA1-Digest: Q6Lvdg9qXXf/qhQWNGolGZVpBbU=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: 82of3bdHTYJJMdg/u2AMMPNySlc=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/etc/wifi/bcmdhd_apsta.bin_b2
SHA1-Digest: M23ILb4wtL6PtUQfQmG5S/2+hbg=

Name: system/etc/wifi/bcmdhd_apsta.bin_b1
SHA1-Digest: HLfbpdGiRPQFtZSzsRPU8xpS6qg=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: F7NwqQMFnRKpjDtBaur0E4/Q6n4=

Name: system/bin/atrace
SHA1-Digest: cnAVcOuxQ3yc0lUpjSRHcEj51kw=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: jufFtVLl1O4MkcTfdRSu1mj5C6Q=

Name: system/bin/sdcard
SHA1-Digest: R3phUjNdDeJo+OdbhKRJhYj59Kg=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: 12RBMrDnlkA9DoqEcc/WGuM2aow=

Name: system/bin/mediaserver
SHA1-Digest: w8Oi98fdbYTBgVLiFSmJBxnZlz0=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: rozJf6GVJEM+nVVAaeyjKm+X4k0=

Name: system/lib/libandroidfw.so
SHA1-Digest: AbeWCW5N7clNhqi+LsUDw4VNepI=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: ZjywWyugu0+zJMYYZrWfPWYvC+E=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: MP5mN5WAtvB4GQWQ9TejuUpb2uI=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: KyBnloyQCbwqfn2ZU/zdwuK7dx4=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 0aTrkGlkQijk+dGsXtb0jReHYWE=

Name: system/lib/libwpa_client.so
SHA1-Digest: kWajEGJH/rxa7fyFldggSiY7PxM=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: WcFCG4DBNe3aGqSij4ROw3yZwm4=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: Q7OkJ7xJ6BNbRhjcyEq3fcSK5ms=

Name: system/lib/hw/lights.exynos4.so
SHA1-Digest: iJzL49LCrctNlL5SZUB8B3utiZY=

Name: system/bin/keystore_cli
SHA1-Digest: DakiaIN11MV6MzWZB53cZt9ZBYA=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: 508qhDKKOOHE85t7s7hWQ1i0Fp8=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: L25+zfYFnokoZa12RxYv74xJcDQ=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: VmQvPG3uA1yJfsnmyHaJRBFW9QU=

Name: system/lib/liblog.so
SHA1-Digest: U/ghwVtjfIsK3tq08OOp0Dfksh4=

Name: system/app/Nfc.apk
SHA1-Digest: 4DIjprqduxykVhR4pLMYwAATlq8=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: n4dm+F+w4ENGgee8TWYo6RpWdw4=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: mLVVAj0gy6lLabykwTfs5B5krzg=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/lib/omx/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: Xc93mH2a5BHrB0qwilTPCFZpCbI=

Name: system/app/PackageInstaller.apk
SHA1-Digest: IAzpF9NL+gCXuxvrVB3IWvepiYY=

Name: system/lib/libgccdemangle.so
SHA1-Digest: tMKXjjV6WTGJCbfbWMkPDhBAFjk=

Name: system/bin/abcc
SHA1-Digest: fjw+5lXRa+w+6NwIao95GXfvio4=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: tU6l28tbeaOUHiBAg2V8xf/0Yv0=

Name: system/app/Gallery2.apk
SHA1-Digest: pb2wKXJgsSF45xfBAsl6NlvGtz8=

Name: system/etc/security/otacerts.zip
SHA1-Digest: Qrd1m1N9XQOj9DLBaqrf1X81KQg=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: INhTo8ihNsF+9UJ0NtDGN1WpuV8=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: v7MjsiBuN6vmN64cMXbDQvT572E=

Name: system/lib/libicuuc.so
SHA1-Digest: fc/dbAQ0p44t1ioF7JyqntLMy/c=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: wvOBq8nx9KZz0bVOjfKfPjpETRA=

Name: system/etc/apns-conf.xml
SHA1-Digest: XiXh8VKDI1acIVzEZqQU4ayyq3Q=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: tp86fowozz1kZiCIurgmxBAhqvU=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: hJlUAvlYxmZNDTvlE2RDPHqxYlw=

Name: system/bin/pppd
SHA1-Digest: gJitsmxk9WzacHXvR6tr3mZFpgI=

Name: system/bin/tinymix
SHA1-Digest: szCu/enZ5Ih6b2Tpy0T5PsDtpqA=

Name: system/lib/libmtp.so
SHA1-Digest: ljtpXtrBU07vBOY9mx4KDffIS+E=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/hw/camera.exynos4.so
SHA1-Digest: GK2kwa5oQXijVsqE/U11/b8xM6w=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 9BqP4dB78y19UwQvB6PdEEYH8KM=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 8xlpDd45cXWP6R68Ysz3ojwN2Kg=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: voRKEDzpaJtXqgnB/tRLkyi/6nc=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: ik9kFlmjlTq9qSs1Y1QehUJoCzI=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: UgW9G5Kvff3CY6MHOe1+ic7meVE=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: soM1sMH5CjWVdyWc44iMesKBpKI=

Name: system/bin/installd
SHA1-Digest: LT7STw4ttQfLSJbSQE2LH4xGhww=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/xbin/procmem
SHA1-Digest: 5WYRJ/bKhtGkgb2CwvDpYeSiyGM=

Name: system/lib/libpixelflinger.so
SHA1-Digest: kjtv4kzxSLLLfFROVxNKb89VcM4=

Name: system/xbin/procrank
SHA1-Digest: hDzWSBo2KqPZottnF2VR+R+k5Jg=

Name: system/app/Mms.apk
SHA1-Digest: 6wFMhQ0weIQWlkQeR2X3fiOb91U=

Name: system/bin/gps.cer
SHA1-Digest: HT7vjZQNUfwG3Hi0bo88V4Vxmas=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: dkSG5b9aK97cEYcTFCBd/pONMPY=

Name: system/bin/ssh-keygen
SHA1-Digest: XjXqheXyJwBoQvxjgNLjSRcflHQ=

Name: system/lib/libandroid.so
SHA1-Digest: f8B7icSgOfKomuigJaY5E0jcuZk=

Name: system/lib/libcrypto.so
SHA1-Digest: mJhVLOPiGAdDqfo3I0c/iG7PhLI=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/bin/bcm4334_semcosh.hcd
SHA1-Digest: /BBjjk1qWz/pnx9mfbctVAJkhQs=

Name: system/lib/libext4_utils.so
SHA1-Digest: WAKJJ7ToKDXTdwdAzHuWlplQh+0=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: OZpOJScXBCHMtxBt5C/AdANOk6c=

Name: system/lib/libSEC_OMX_Resourcemanager.so
SHA1-Digest: O6mXM+dykXFAon6rGTZT7T0ohYk=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 1S7NOntOJwwViiT2uBn1v4jhQNc=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: 3yer/uuJxK91zXz6qaCEioLmJnY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: cdpaHG1FqM+hoF+wUVkw1OE2U+M=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: NTGZWsQ5qTzpjzzXmi2tv+hiW/I=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: nQKU+YmKtV7GNn7ivjPAmqavyt4=

Name: system/framework/mms-common.jar
SHA1-Digest: YM5fzk6HgleMaFkz/9SIk3EePNQ=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libMcClient.so
SHA1-Digest: Tz0KNiopOBvnzk/78bVtTWLZ4NY=

Name: system/lib/libiprouteutil.so
SHA1-Digest: lWRiWdMB/hPI/dfe5EciSjw7GNw=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: Ggn/DsPqwKfqc4QV5Qz/cFXcWPk=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: 0s58VY092pCNC3Xfg67cnQQFIhQ=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: QusDWlp6/iVLUsUyjKK+cjBSkyI=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: ilV5EU4wgqpA190+Dkc9+0bWJBs=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: +JxF+wcYsm3esmeOY77EYwGJ5SY=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: kLh9W5tWK9ipLhVDnwyDdMHTa9w=

Name: system/lib/modules/dhd.ko
SHA1-Digest: PoGjrx9dU8pGgSl7c/00Rk7SrlA=

Name: system/lib/libsensorservice.so
SHA1-Digest: 0DO3iCCR+Y1QrzeXn7w3XocGQVI=

Name: system/lib/libEGL.so
SHA1-Digest: lcl8tAONwREKy4OFmwAYl5ymTAg=

Name: system/bin/dexopt
SHA1-Digest: womYBTtsDrdwl3IfvzCo0oMyVBs=

Name: system/lib/modules/sunrpc.ko
SHA1-Digest: 103B4PKq22lEe/yDrFZTQUs1cSk=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: 0s0hmOhtgNZeSO02EEx0UTnn25k=

Name: system/lib/libdrm1.so
SHA1-Digest: GgWgNH6EdWC74IdvU7WDAxMmdMQ=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: HTW0N0qZvkE+MUnkk/f/Bl/f1/o=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: 4yNy/zKpWhxBLbNlCSPQRWz/Y+k=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/framework/settings.jar
SHA1-Digest: Z+QUQfn71gBQQfhJzY2r7rkXIJs=

Name: system/lib/libstlport.so
SHA1-Digest: drlR8qrG4C7D8GBNE8k1N5TFey4=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 9H9V44arRfqHLn6bbsyIhPJxpVg=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: isCFjVGT/oTfNysUVo8z7QN84l0=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: RSvgrD201ukrwxsUjuzUhPXKp04=

Name: system/lib/libjnigraphics.so
SHA1-Digest: Omd2qTnilfVi5nZLbyt5oEx9seg=

Name: system/xbin/dhdutil
SHA1-Digest: rkWB2M0WTwN9WyDwLMKO4u5fTkQ=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: xVJv0JgiFxyNyIVeQWeJLqukc/c=

Name: system/bin/ping
SHA1-Digest: fNwhkzeLYI/ExMLBms824wO4LgU=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: d0VmIR5b6lXBpbHX5qb9d5nyWeE=

Name: system/lib/libsysutils.so
SHA1-Digest: d0V7du+WXw+FTRbLlwVwB7GN8ms=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 0rNWYjya8+RAPO14pbDY5adIEj4=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: qD7E0lsOGFnGL5sxLUwEzYbC59o=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/lib/libMali.so
SHA1-Digest: ciGBjKJX6AOQhOiG2kFjSAmKays=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/etc/audio_policy.conf
SHA1-Digest: rJLsYrn4plDyfJ9+SSiJFwbOx1g=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: Pwg0la+1VuNl/ibta7WQyiIQvWI=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: /49xRkNXwITQOv0NNUpnckC8HC0=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: kQw3NPcgEWRDGZHFfC+vZ6XBW/c=

Name: system/app/SamsungServiceMode.apk
SHA1-Digest: gDt4E1p6G3N3BnHbbYPoJ5/vFI4=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: 8N3S8YFIEiVusyc/TkK6AkCNvhg=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/vendor/firmware/setfile.bin
SHA1-Digest: 9tOVDxgmakxZqahCL1j1p67yENU=

Name: system/bin/keystore
SHA1-Digest: Wv0JbOcnCCPGd2MXs9HhJNfnTeM=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: IN89KOslNnm1DHLFb0/5B+w9YdU=

Name: system/xbin/su
SHA1-Digest: mQGjB0UjQ/k4F7vMi6G0GqpSo2E=

Name: system/lib/libfilterfw.so
SHA1-Digest: v/OWr+4VwbLXo1lRHqaGEQivPzU=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: gWs0yyHUpWeMYi/66B3azq8Dp5o=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: Rk7aKbFeDWA9AyEClUo3ARgLRLE=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: ZCwF6vT0cW9s3DLR+iR8CY7WCbc=

Name: system/lib/libcutils.so
SHA1-Digest: loGVQHedCjASqvL2di45M72hRVc=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/xbin/cpustats
SHA1-Digest: 0qzQLMBzQMMGw7zwvUYsThweNQA=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/lib/libTVOut.so
SHA1-Digest: yEeDNZdm2l3t+MZlSumkghKFkjQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: a7AjF3xpQXLNI9Xc7u/yOkRbntM=

Name: system/lib/libsparse.so
SHA1-Digest: tIfg9ubJgG51zrXJyBhkUqpFOnw=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: fPIllLwsueWykj8eV+VI2vhfXHw=

Name: system/lib/libddc.so
SHA1-Digest: 5RqmL8IcGkhdHg4LAxQhtp/QGJo=

Name: system/lib/libril.so
SHA1-Digest: 8X8g93gjuRs7D9lVFsVgUODWefc=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: AxuyShspUWJskPW66RYGzkYoao8=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: YDO2/0xOiG64gNBwNE/JW6piauY=

Name: system/lib/libttscompat.so
SHA1-Digest: dNflSvnZXB/KkdJ0fsX1YM8oJ+o=

Name: system/lib/libnetutils.so
SHA1-Digest: VHTYpBTo9R1E4nbkjg5P1XDKYXg=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: MYZRQvmPmfSdFGclB8T3Sfa21nA=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/lib/omx/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: cjLR8lYztgH1ORnAZfQDwCzhh64=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: l8VpnKbNNoz2ppaveFOThFW+YVk=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: dL7qZLAaVjpA7MD3qWQeI6Rw+kY=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: Fl54mADn8NSU0Fj79OlCXOdK/tw=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: 98iy4nzz9LX35z1IQWCmCxk+pZE=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: xTtQxEu4GW+l97Gy7xIH2j6j7k8=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/lib/libcec.so
SHA1-Digest: quvJeFFPmrIaPgl8DUPdGtQZS60=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/app/SuperSUNoNag-v1.00.apk
SHA1-Digest: lKuaGi2kGvD6jrAgaVi6Cur8Ng0=

Name: system/bin/bintvoutservice
SHA1-Digest: or/A3mGIFOSDKeCZxHe/gjh6tKM=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/lib/hw/audio.primary.smdk4x12.so
SHA1-Digest: FXXKUsu9ET7p9Oxmb+YgnLD4peE=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: QzLgDDWXwYK8RBq4pxaubk7zywg=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: GLnf3ZZRBZHdspIkv8o5vKuiGmk=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/app/VoiceDialer.apk
SHA1-Digest: 0c0IqFoKq4QT+hX6+koO/gXDfNI=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: LLLtRqiZ+OfUwuQ5K2rAuvYraUo=

Name: system/framework/framework-res.apk
SHA1-Digest: ozVgneSpkU+qBJZknqigGwI4e4E=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: iQOKnVkW9WRNdIEFe4YiHXAj5AI=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: KADfObVivljgKpdxZ3LLlhPq89c=

Name: system/lib/libicui18n.so
SHA1-Digest: DpZMK1CRbcBRcGM19pp1xbmhmeE=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: 1sP6NtY5yDs1oitpmm76xUyGiRQ=

Name: system/bin/qemu-props
SHA1-Digest: PqQ4mg4FneY4xtIS9nKuDuFW18c=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: e4uy57TR5zfAVfAxwv6McvioFyc=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: VW2zqqTO2t+74OzgX9QfN+Y0nPE=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: NE9XwaOG9Abg2t/dVjK3knpcvqQ=

Name: system/bin/wpa_cli
SHA1-Digest: KIS2kFxW0verBCkFeVj5v/u+t6c=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: vqjs8gSsC8MBcVpNPbDMWeKETm4=

Name: system/bin/pngtest
SHA1-Digest: YtBcx3V4zmOLQnjnszkynnbeA64=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/etc/srm.bin
SHA1-Digest: qnF9Br5brBFx3DTut9JxX1i5VwE=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: grwPvbXc8lCXsLyt13HQUE0TOAQ=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: VjvL7ABtTlrgZLlklQbPP3MEShY=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: +n/EWmLWJyKG+XvUIa+VnbAZGz0=

Name: system/media/battery_error.qmg
SHA1-Digest: 2IqExVqdgsWyC2p+0IIg9i3r2cc=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: HrpApmhQUYyvKM/O42w3HqMGSkY=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: zGW7EuZ0n0RrqSzqkaeW2MV7sOA=

Name: system/app/Launcher2.apk
SHA1-Digest: GXcd/6rGrpXCrZs+NBPWOEhRPNI=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: fx3dZT7O+aR9ocpNnCIJBFZLlxs=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/bin/record
SHA1-Digest: AhK0S115F8QFM9Um/ECOny2T+2o=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: +/8OrW8KvPtZuEDKgVyJcgY1y7k=

Name: system/bin/lpmkey
SHA1-Digest: qViEmKrsGkReeQzydZvyZEn+kYo=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: 2h8vPi1juppPShJMYq/FdkuOZEU=

Name: system/bin/audioloop
SHA1-Digest: 6s0+Pw8hgIoCE7ln3i/MnfUcSBE=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/etc/wifi/bcmdhd_sta.bin_b2
SHA1-Digest: mFnd0q8MYqVIn+FYg6GxzahsnPY=

Name: system/etc/wifi/bcmdhd_sta.bin_b0
SHA1-Digest: m49boARs8bJn/uP7wL2QreHgO1E=

Name: system/etc/wifi/bcmdhd_sta.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: 1gTfcYJ7fBRvR8fXWBl1edm2mk0=

Name: system/lib/libreference-ril.so
SHA1-Digest: 43gwoaJLGeRmFihUgVLYVkP7fjM=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: wWnyr8zQldAAuk6IjEHzntJKWyo=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: dMgwW6FYnzq6Z/1XI0HtaV4YnAo=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: sXtuLmUbuqczzP0KJ/Jdl0XfrEI=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/app/WAPPushManager.apk
SHA1-Digest: jPY902MlqkX8paCsTIMAXHqJrO8=

Name: system/lib/libETC1.so
SHA1-Digest: v+KvjVZRkr7feY3ndhyxjPPAAT4=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: E2s+EwwpRbBY3X5AajI2J66yF7k=

Name: system/app/LatinIME.apk
SHA1-Digest: ye5mSN3uhggbGtlE3nj7VKmgBkg=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: rFrL3AHNs9v9R4UQr6rFeXnIYxQ=

Name: system/lib/libexpat.so
SHA1-Digest: s4+DgW9NsQATa5oN8JyeKcTm2HU=

Name: system/lib/libfimc.so
SHA1-Digest: 1GGYMGqYaRfCy8Nr3zWXL7UhGF0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: Rs9kx+ofmdcbQ1TX3ecD6+cWxv0=

Name: system/lib/libaudioutils.so
SHA1-Digest: MjAwvrBVeAztyk7ak6f8UmjVvo8=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: kD8PnotWDbjVMa+1AEAUSyZ7DiM=

Name: system/bin/ndc
SHA1-Digest: /XilP+0Z8X6cEIsJFUL5HfBj/Ds=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: sq4wiVe9A4EgDQnzP8/5NOCGL4g=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: gF7ij5ed839aj0KdqdNAiwCt0TY=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: Q/7EIovgGSOcvZehq5kRHOugSQo=

Name: system/lib/libdrmframework.so
SHA1-Digest: zwO8PmtlUiBgz+04/8qpxBA8/d8=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: RKouXpnlGmDxHOn0VOZ852K9eE4=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/bin/vdc
SHA1-Digest: MLXoaonJv4J6PKuykccWb6chKJg=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: OsWVKkb9AqqKkBP+y2CQOcIRAfY=

Name: system/lib/libgabi++.so
SHA1-Digest: cCdcCuIgnTKLhJF5/EJ8wmeU4H4=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: GwH1PGDdhwlKRjncGH9E6/GorHM=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: JG4EiotKrdNABdaPW+0+WAh4uig=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: a2eKFVg2lkIAsTmsOmV4e1nOMVU=

Name: system/vendor/firmware/fimc_is_fw.bin
SHA1-Digest: i6QJGSVpPT2AufcK1XT44b146Bo=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/lib/libpagemap.so
SHA1-Digest: f0C+lTOgwVS4LrSZC2wr7vWQM6Q=

Name: system/xbin/latencytop
SHA1-Digest: 0Izg7ZzSSHBGk3FCdx7oD16P3zs=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: jppHbFWEDZK4MrLxIsspGlcQAe8=

Name: system/app/Calculator.apk
SHA1-Digest: 90Mrf929U5wXJkrGP1dLYN+oKY0=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: xrh6KUzn3zj5WvTPGfsZq2bN9IA=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: QMmFxUB4jEZBd2qhSGJ2nbly+7o=

Name: system/lib/modules/commkm.ko
SHA1-Digest: N3J1oW9wIQeiq0VpVfvVukThDT4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: rOCQ8z/s8OhX9krzzRl41anUDK0=

Name: system/lib/libm.so
SHA1-Digest: 1sU7LSWlIIELxXV6cRXA5jv3wSw=

Name: system/bin/radiooptions
SHA1-Digest: YjIKLO5M4GP/oasm/qLiUEL2nao=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: dK0nsXjice4tWlF6HYZCob8mCK4=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: HUvyWl8P7Tsy0khI8OvJ9BAW1WU=

Name: system/bin/stagefright
SHA1-Digest: 2hGGat/KLVtoMdM0IMb3bN8CoJA=

Name: system/app/FusedLocation.apk
SHA1-Digest: FAbRBsKz6ZBcP5A7nhgrXFtLCkU=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: +TxUqjflrPntmINZc6E+bJ/WOVU=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/libutils.so
SHA1-Digest: QlbdU6Hv6LiafjeQLmofpzYG3w4=

Name: system/lib/libjavacore.so
SHA1-Digest: rNFW3eAtHYIKrRcY3wtib0dhcnQ=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: qt6hklDoyAlxETKzLMKQmYp+K+c=

Name: system/xbin/dexdump
SHA1-Digest: PefciLyZtYY3UXLV2kBh+o3ejUU=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: QoUZqXXLcAhSLgt3uucnRvkNzS8=

Name: system/lib/libbt-utils.so
SHA1-Digest: emceL+Kex2L/rE1yKhIYCx+f55o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/lib/libtvoutinterface.so
SHA1-Digest: 6Q7zt9obBFO1wHTw2xgXTBrKQSg=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: ZdDFxB9TKeIfoaJP4LjWi7lVxQ4=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: ZIbweycn3j6DtOcFSsWxypax69Y=

Name: system/app/Phone.apk
SHA1-Digest: lnGIZdaXsgstoilZrUI0HBK2CZc=

Name: system/lib/libdbus.so
SHA1-Digest: +rrg70Xf37xPWW1VfhfOlRnK8nI=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: s6ZOWVvTNtNa0du1p54OdcX0VYw=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: bs6CbrV4bUtHHhBf78xdYT9G22g=

Name: system/etc/wifi/nvram_net.txt_murata
SHA1-Digest: Jcz1Spag8IsbSfn4vDQervDPtRE=

Name: system/lib/libbluedroid.so
SHA1-Digest: 5P5Fry72lo+rVWyRq1JmlAsa5Pc=

Name: system/vendor/firmware/mfc_fw.bin
SHA1-Digest: LiisnS0NAuPKWbZJNsGxH1UJWOU=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: DE2RYcHE/iTrIiy+bLzBI8uUeL8=

Name: system/framework/android.policy.jar
SHA1-Digest: gzthckrbycnNDYw+NcFTmIEOJ/s=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: I105XQsyCVKnQCh8sDlr70D0UXs=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: hPaQ7LJwWw6bkIr3cF+zTGz8Hm8=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: N/9iUQhLklfhjuyxjGjmCu3Mbzw=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: F8XXMPJNbzaIZ8UiDfx3H1CVCWU=

Name: system/lib/libeffects.so
SHA1-Digest: ut2qZB1irIrq45JDr63eXR4gknY=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/lib/modules/lockd.ko
SHA1-Digest: 1J6mxc8FT8Pe4/r4DLLDMLURb64=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: LVIc2k5SjeOziAK8WWqFMIxiEnk=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 8Bd9cgl1Ye3z/xxnJ8tzMAt3lbY=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: /E5c9AqyyX4TkE7uX+gSD+CSpMM=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 9/dLMjt0mKZHzKaXAZKihYN6Kqw=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: OlNgeS+LnKF9Fzajru8CI8BIrCU=

Name: system/vendor/firmware/SlimISP_GH.bin
SHA1-Digest: bqZgResk+XN1HldtBr4WmXk+FoM=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: evac7fV/w4sKxoJyc5Q8+ZGdGU8=

Name: system/bin/tc
SHA1-Digest: iPWGqwadjFqOXIwNyJYbPUzDudA=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: iDvrYfZCsTWetleJ7kKaOtA8qaw=

Name: system/vendor/firmware/SlimISP_ZH.bin
SHA1-Digest: MDopMiAIapY2rjvVQkzYZ4a4qT4=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/lib/libedid.so
SHA1-Digest: 2FNTLX/udRmy/489fVIZFFyQ10I=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 6xzellG7XoArlAKMaXDu/JB+STc=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: jJ5hMJPnxWSoWJhF5CoDhFQln6k=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: dllzJCdFtn1d4zf2ReL9VEvxbJA=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: MDSMH1Fg5QcHZj5CEGmQTJbvTxQ=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/modules/auth_rpcgss.ko
SHA1-Digest: UclaO4AWuX47jV+9lAXynWmsKgU=

Name: system/lib/libcamera_client.so
SHA1-Digest: Ai2l257IefHFyq6OaN3xyg1NtAs=

Name: system/lib/libsrec_jni.so
SHA1-Digest: dD7SSqfi/WqFuLz4dCsGTJEYGmI=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: 4DA/xyIk/6KeIUH1zziKaiP4BF8=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/etc/wifi/nvram_mfg.txt_murata_b2
SHA1-Digest: Fb7Izsz5dvf8Kq08Vt/QIuf6e6E=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: Fi6cEqJ41iHsTSRrQM4/4vDJlUQ=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: bpoBpn9RqqTacF8fJ95T81Pr//s=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 2MaMyOIxdG76PEGbjFSNTcN3CQc=

Name: system/bin/setup_fs
SHA1-Digest: t3NkVJjHJp+iUGSFuPdJ6aXezec=

Name: system/bin/dhcpcd
SHA1-Digest: hix5uebWWF6/mBTSUwIHu46TUOQ=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: PYTPKt8F+GmcSdrH5bipn/NKQ38=

Name: system/etc/init.d/00banner
SHA1-Digest: 4aPTfYuMHHTtpiQrHQ72bpvg5Ds=

Name: system/etc/updatecmds/migrate_nfc.txt
SHA1-Digest: tPEy1vJI8Jgl81K+hVr7BpKrNcY=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: 4tgWGJ8zJhV/KPZvXkdwgqeo73Y=

Name: system/bin/screencap
SHA1-Digest: SC9E8likW4YyKkjaSgPK6oOtDvc=

Name: system/media/chargingwarning.qmg
SHA1-Digest: YOOaif2/HiZiYL34rHAWqyuKDss=

Name: system/bin/udptest
SHA1-Digest: 8ifRX/EcjugBTiyeKa5m3Psys1s=

Name: system/bin/start-ssh
SHA1-Digest: w17Z7RXUe/v02FcHMFGl/y3Gvm8=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/lib/modules/cifs.ko
SHA1-Digest: Z/DVo1l7pipqU8R4C+q3FfD/xkY=

Name: system/framework/requestsync.jar
SHA1-Digest: KNomiWET7PiflOJ0yDn0uGWJA7M=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: ju5EHJ17BNXN2BUCwrEEhtriJc4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: P3HRSBtwh14wj4aXGoT1StUj0BY=

Name: system/app/SoundRecorder.apk
SHA1-Digest: XycuaHL1ZgwWuvLmBme3mUkFH/4=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/app/Tag.apk
SHA1-Digest: jEL61WOGIvHIQ+ja16ToOqLTnEw=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: fRELteUw1vFm+/xywVxJZhF+DMo=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/modules/pvtcpkm.ko
SHA1-Digest: Ahbd2CaOonzzHMfWOgtm48lub/o=

Name: system/lib/libmdnssd.so
SHA1-Digest: yr/pEr5hB65x+1CD7ebR8fVE/2Q=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/bin/vold
SHA1-Digest: rZaOK1w/5AN+eEEANInB2UJqhcU=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: TG1B7JyOEpKLJDzwO49ueuq0TMI=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/lib/libhwjpeg.so
SHA1-Digest: P5tYFJlBHrnmzLgRUy5Lm4g5w4U=

Name: system/bin/stream
SHA1-Digest: klNSZ05jbGMaBLB+9L1nQVCZLz4=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/lib/libsec-ril.so
SHA1-Digest: yx9Z4Qlv7+asayHZFlT0pUoJiBc=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: fK/5YyUbBagHWcSZrZLE4WEBTNA=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: jRoYmFDEqRs2y+JNbLFsjq/38vw=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/etc/gps.xml
SHA1-Digest: wma0CI5TQo3vzKiA8FIsuI54KZo=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: YZC4JYcRSAdIbQsho8seA+jqKxI=

Name: system/app/PhaseBeam.apk
SHA1-Digest: tzjLcYu8J22wJ7lO0kvZFmGWv+U=

Name: system/lib/libkeystore_client.so
SHA1-Digest: HcL0aQfHdkseW73xBPvsW7w3oho=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: c+sVbx00/zkfFd4HzLcp1OXtsMc=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: Y7iUaB4yKREHz1zgytC9jtSLRyo=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: A9LbJXyVtz5E5ycnUXEjmJ5Qyb4=

Name: system/bin/ip6tables
SHA1-Digest: kl/WEUZKnBsvtvqt4CF8aAhRrqE=

Name: system/bin/system_server
SHA1-Digest: 5CG/d4IProNTQ7iFCfdyYN7iFcY=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libsecril-client-sap.so
SHA1-Digest: j+fRlg8SNWxwx2/3lo7XAlHEiuI=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/lib/libsecion.so
SHA1-Digest: 1dd+JNAHp5Xhk+HMvPq0VmCrZoM=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: KVfW+B2hlwpv1ewBo8gN/H+mcPU=

Name: system/vendor/firmware/SlimISP_BH.bin
SHA1-Digest: XreYzNBDkTJhUQSsm+bTtJRQxpk=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: RX32Y65dyk9LcEyGCi+Af0oFMBg=

Name: system/app/Settings.apk
SHA1-Digest: TixEEL4ANIU991lU8ghZvoGg1tA=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: Hjgq2hteRjKYq61X3wdhHzZTWWs=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: btLOLrvS+myi5k2XTWTPVkYWSbk=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/lib/libnfc.so
SHA1-Digest: cmHxM0W/6jgFQnNBpYFDruxRDr4=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: fRNFtx/J0j3aQXpakJR7Up/WLgI=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: LUcLAzcbFDo4i7pCdpPvEsbGvok=

Name: system/bin/gpsd
SHA1-Digest: dIjB5XWiS1/JLMhvLbxR9MB2zeg=

Name: system/app/Contacts.apk
SHA1-Digest: w4boBoOSJB3ejFTwbhb0nSIS9bI=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: 3Y7CgMCF3O9gAw7fe2h3sNgYZ0Q=

Name: system/lib/omx/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: xteselsejcsIgpZLo2kMfzIyxoo=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: MVapy19apEG5xaYH8JvwxyKHiqo=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: d1KdqtKqBeSfkSKh5UrsUwaIH9k=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: gh8+fr2/1NbcCx7Ij//gOT7bBwk=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: TeL9wcUNK+xY0qevd1yg8lJUMZo=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/usr/idc/melfas_ts.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: NaFyCF1vrOc18pbg+/7TR628kxE=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: 022t0xyJe4NT7y5LILDYyDCEk+4=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: a/iGtb7BoNRR05eU7JbvdNb+7MY=

Name: system/app/Music.apk
SHA1-Digest: R9OCh+NKHUhEOD/DkkV9oaz5YrI=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: EsXhsI4OcmSg7Xz+YUre2jzm4Eo=

Name: system/lib/libnetcmdiface.so
SHA1-Digest: fgLOxTq8Wln66bPCBr6TfUwkC+k=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 3yh+7I6BeYE9rRdligdQURSOlLs=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: DwbJU0QX+az9t+lpY4OP+Nk4yVQ=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 39JlG5f3V0ZewX7BiGzjYMYYOYQ=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: uRW1wJRT3qooW5Ne88aLrExx4sA=

Name: system/lib/libcameraservice.so
SHA1-Digest: BqCiJ7iwWWgY+yqoRsdAC9clY4Y=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: SI++59515K2XAesQxvNQSgOhxUc=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: 8aO/RHeiiJCI6rRqbCRHIY/0eCM=

Name: system/lib/libhardware.so
SHA1-Digest: F7ExEb5yYADb/QmzoyhZZPQkDAY=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: QtPfNCW9j5bQmqF0FaozbxPXjTI=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: Kym3v0utTGkS9kGDw30GN5WscdE=

Name: system/etc/media_codecs.xml
SHA1-Digest: QUsCAoJ633bQI1xti4XctpWfXcs=

Name: system/lib/libc.so
SHA1-Digest: 7tlis/Uipq8SXLmo2z+kWexuLS0=

Name: system/xbin/showmap
SHA1-Digest: k5YSSA6aZbW4DtYMaLOdeWdKJO4=

Name: META-INF/com/android/metadata
SHA1-Digest: 7xcbM5YcyIzzDVfwnFuhPD3yqFA=

Name: system/lib/libui.so
SHA1-Digest: zrzD0jpq9vaBDIoNr4r5sUHD/jQ=

Name: system/lib/libext2_profile.so
SHA1-Digest: GQz8uzi+udNxFyb4On++rSlqAgQ=

Name: system/lib/libgui.so
SHA1-Digest: yVyXNxSAatWEHLhSrjOO2yaj8zc=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libinput.so
SHA1-Digest: xmOhnuL+P7lr8m9z66vqvBs5SQU=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/lib/libakm.so
SHA1-Digest: 7kKCh1k0mhwfpKP3SjhR2XJBoo8=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/hw/vendor-camera.exynos4.so
SHA1-Digest: vEFA0fx0whrz+0AUHTkP0wt1c0o=

Name: system/lib/librtp_jni.so
SHA1-Digest: ctN06yoAv2UkLhZbfHeilin4iKY=

Name: system/vendor/firmware/SlimISP_GD.bin
SHA1-Digest: sV3YeKuR2oZxtbyyxBG1nLWaR5U=

Name: system/bin/applypatch
SHA1-Digest: Z9CH/DB7FFvoHYDd7vivVYIJzT8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: zrpLqWYYNBEDP3MEiHKZrkk6J9M=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: NeHKS6fpVITELhU84aRnQHHXLSg=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: Td7L7ysg6C7rlG70Uovrs9EUlxA=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/etc/sound/m0
SHA1-Digest: pMGzsupm211+CtFP6ydKWP4bK0k=

Name: system/xbin/showslab
SHA1-Digest: ei5RT+JfC6Zzv+TcZspx70KxhXU=

Name: system/lib/libsonivox.so
SHA1-Digest: SIDO+0jdaBppmalfzVhrZPW/g3k=

Name: system/etc/media_profiles.xml
SHA1-Digest: Y497E9t1UTLH5uzV8KeF+kCZscU=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: KQ0GH0yUVd5RNZVphpbnF05K/U8=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: WdVV0z1tuAxqTjwBk8FHVrVTtio=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: MllHuedGJx7zTd9pjEO+MHNZtWU=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: ZBab7bvYJD9wgzhzbqe+A7NDUYo=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: cmTr5h2V+WSNWRk4lEPYGtMrb0M=

Name: system/framework/core.jar
SHA1-Digest: E9cIssBeMRohrLewoJQJHqPDcrU=

Name: system/framework/ime.jar
SHA1-Digest: 3smltAsxg02KwY9WFgF2o9uGWxQ=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/app/KeyChain.apk
SHA1-Digest: tIBlaipDUlhOiJy+h3r3gZ7hMP8=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: nKOFY5zIcIgjMwWWSc5at8sNkcY=

Name: system/lib/librs_jni.so
SHA1-Digest: rprOIDhn4omWQzC4SC0WDpeFkWg=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: YT2G+1hpLtKQsYTpXdQRSMsL/Lw=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: cPrM2aSuO7dxrwYHU+mrE3101Sg=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: lvbbsw0CL7rEWKP+HusSIgxeDG8=

Name: system/xbin/librank
SHA1-Digest: xtbsBSi+PgCxBREWPEJUyxWo3vM=

Name: system/lib/libsuspend.so
SHA1-Digest: /YzQO+1juty0FvUeZwaGqOU0MJ0=

Name: system/xbin/nano
SHA1-Digest: vrF3MK0VKZwkDu23m9wqm2aeWr4=

Name: system/bin/logcat
SHA1-Digest: 8mn+KZ/9WE/UTnnQmb6TA7Csgx4=

Name: system/bin/mke2fs
SHA1-Digest: JBywkPxDyeuHJYDWuTPEta+STyE=

Name: system/bin/run-as
SHA1-Digest: X8AB9VYa0g1DztFvoUhp5jbhd3s=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: feusyOAImTJ+c1QTdTiFolTxDoI=

Name: system/bin/dumpstate
SHA1-Digest: 6Hi8Cq39ZU55Zfi1F/V1X6JdcyQ=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/vendor/firmware/SlimISP_ZM.bin
SHA1-Digest: 6WUU/A+VfIxm9u+V4DhY4GkFOmU=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: HM/sbQqiuXruiHrFTx8HiM8Y99s=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: nUJgIAjaIt28k8R20uU/nx1FFN0=

Name: system/app/GalaxyS3Settings.apk
SHA1-Digest: n/HMkyjl5eBjw0gMS633jr82s/g=

Name: system/lib/libbinder.so
SHA1-Digest: AaqmG0Sc4/Nla6g/3gd71MkmQqQ=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 8xMZRkH6/RRnHkKZajnk+4zdWhM=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: QOCxVfKbnLg55XvqPxEl/s2m6J4=

Name: system/media/bootanimation.zip
SHA1-Digest: 9+iGw3NpaAGkCXYkwPufDqLJ7c8=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/lib/libMcRegistry.so
SHA1-Digest: a6lPD0P1A9eUce/0D73EkDbNkUM=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/app/SettingsProvider.apk
SHA1-Digest: +tRR9SNkw+G4FYOLcrOtjkC0D6Y=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: zb3KNXTFb6+fbx2DTuHyY43mB/E=

Name: system/lib/modules/nfs.ko
SHA1-Digest: nQIzZUVQcOjFl/HPuHiuWi5UfaM=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: Pj6FFb8Uf8zWd1t8LZwzQC5XOEQ=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/bin/bcm4334_murata.hcd
SHA1-Digest: 7bcT2ToqG+Su70bhdoDXwE3HL1g=

Name: system/app/CalendarProvider.apk
SHA1-Digest: 1U0Z5YzEbkCyp5ifPuGy7kg88Ck=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: +mmpTkAGFaLE1DMfunpgwL6EwXA=

Name: system/lib/libnativehelper.so
SHA1-Digest: zdObdy8b2pz6kbH6PUB428kQwhw=

Name: system/bin/service
SHA1-Digest: jw3uDEVICQt37FLqW2ayJdHMH24=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: slCxsd2ZcUD/pzYWpadAR0/cKU4=

Name: system/bin/servicemanager
SHA1-Digest: xYZRB8Y+FX6ClsufFsOxFCnnTY0=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/hw/hwcomposer.exynos4.so
SHA1-Digest: IVwBkokqueRyd3uNWFtnKuFKQoI=

Name: system/app/Email2.apk
SHA1-Digest: pvvZj98frLDVMQyad5fzUZot9Zo=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: i6kZxPfZF/52TmBF8CGa7cukpr4=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: 9RKIO2SSxhpWDhDdomSdsVHrUWg=

Name: system/xbin/strace
SHA1-Digest: l6XHjuf0UCNYaIi0BvsVDXydb54=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: rJ+hin/78ui/HkwN+8TKVPfXLSQ=

Name: system/framework/services.jar
SHA1-Digest: v+OyqHuErkjfzvvQfIUTm+/Uuzo=

Name: system/app/SystemUI.apk
SHA1-Digest: JqdJ7E/+nluRDTXsWp0NdD6fkQ0=

Name: system/app/Galaxy4.apk
SHA1-Digest: Rnc+iRBFflXggeOERfPwSV8J73I=

Name: system/bin/hostapd_cli
SHA1-Digest: M9KWS47ilJ4ugdgikWK+jW7cgg8=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: kzKmHCN8YcZQSrkw653qjFdc3mM=

Name: system/framework/content.jar
SHA1-Digest: s4WGke6evS5oXdtyI3m1czPCVuY=

Name: system/etc/wifi/nvram_mfg.txt_semcosh
SHA1-Digest: +Fupes392H1oyHizMSjTKW6h2xc=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: ClWt0PgyqrIYedWnDoaf8BKE/XY=

Name: system/app/BasicDreams.apk
SHA1-Digest: yBkyJ9M7l8aaa+XYC6F7gXrh8/o=

Name: system/lib/libsqlite.so
SHA1-Digest: JGmC0rVsw9Xi9HayXS05Ev5Of7U=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: SFhWX2KhZpqG8ME8WEBvmy/tsdo=

Name: system/lib/hw/gralloc.exynos4.so
SHA1-Digest: Mf6pAz1Wp6chFSSedfhhhvrClP0=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: b9jHU0sOEwZ9+Dduh6Sjv0uNDxs=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: Tjmwhk8lkLPvfC9RDY+BMsZiX9Q=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: kHwmIanHnlgY579ofAXoUVOeEF8=

Name: system/lib/libexif_jni.so
SHA1-Digest: Mcojyf9f44GjWSn/LmHJl7NhqCY=

Name: system/lib/libwilhelm.so
SHA1-Digest: sxl2ecC/DtSFjNm7Mt7bEONLjOc=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/lib/omx/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: jjseDNH98VTqsKmhh4W64RH7Rmc=

Name: system/etc/gps.conf
SHA1-Digest: EXAHO4vfqXBla96i1CMTa+/M364=

Name: system/lib/libvdis.so
SHA1-Digest: eqvI3qurOmXU+aHRsbbEBHSzLJA=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/vendor/firmware/SlimISP_GK.bin
SHA1-Digest: Nv0vrLQW6rej/uqc+djggzunZBk=

Name: system/bin/dalvikvm
SHA1-Digest: xkPd47C8cdATI6+3MDy2CW5nECk=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: WAUJ8wuLHs8ySOjhmcSfg11fa3I=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: PXrOi6FZ565hI8/INj3OGnJWN4E=

Name: system/bin/decoder
SHA1-Digest: ai1d6KNo3lBm0WkENCya7JrkQ9Y=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: EPzj4loMsI/Oha+4e84IHtmzFNk=

Name: system/lib/libmedia.so
SHA1-Digest: ufAqeKQC1oKjkdY9GULI/hiSFhY=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: FQCRGqZaSwjHmUkD05zUuJj/eJ4=

Name: system/bin/playlpm
SHA1-Digest: O3cyJfFI/ordcJU8VXmXR6dEYio=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: cULDw7vizMLiYiqsm6mWS1gahKA=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: fM78VoN31FG2P0ngiJ3NtwPrAmI=

Name: system/app/DeskClock.apk
SHA1-Digest: 0uYiY1HBL0HYX6F7E69cnV1RqMo=

Name: system/lib/libsecmfcencapi.so
SHA1-Digest: KpfGybsciZJygc/ZSlrvn1jJBB4=

Name: system/bin/bcm4334.hcd
SHA1-Digest: /BBjjk1qWz/pnx9mfbctVAJkhQs=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: fg+AT/fszWnxSxYLCGa2U72Trs0=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Jn63TkYPMQnU439574xQWQYehxk=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: mbAN2y+LU/0CfjMV6+gjDlz0BeM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: E9KCBuGajI7uPnjjUZfsJ7C+zrA=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: thIJycLr7SW6A6O0F1RbKlVgutQ=

Name: system/lib/libsoundpool.so
SHA1-Digest: oYQPK4ll//m1UiMO0O5qDFLzLIo=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/lib/libtvoutservice.so
SHA1-Digest: y1H37cWaeH20IcYDfeP5VeN0KA4=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: 5B43I3PnfEj01SCrRhr7WLbyzxw=

Name: system/framework/pm.jar
SHA1-Digest: YI+Me+mBwTABX2XJhkoCLGV/Q0g=

Name: system/app/NoiseField.apk
SHA1-Digest: rUXz2LPjkiLdpQ3iclebn1KT7vo=

Name: system/lib/modules/mvpkm.ko
SHA1-Digest: iRZN+yoKSFiQwEAc/r/LmPcn87Y=

Name: system/etc/wifi/bcmdhd_mfg.bin_b1
SHA1-Digest: DJTMAWvwDdiUry2zG4mPan0GG7k=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: w3MBAgM41CUnQ9NIAu1gCdlkVOI=

Name: system/etc/wifi/bcmdhd_mfg.bin_b0
SHA1-Digest: uwFLy73xGEMqS/7JCVEYjLxrB0Y=

Name: system/lib/libhdmiclient.so
SHA1-Digest: XuhATMYIl30FP3uM26cFHyiOYAM=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/toolbox
SHA1-Digest: WyYGJ69n6imrF7uR5yPfR0ItVsU=

Name: system/bin/make_ext4fs
SHA1-Digest: 0tNJTsxBYVO+9As5z3qK9n3iFq4=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/wifi/bcmdhd_mfg.bin_b2
SHA1-Digest: 3v9yESKLBNr37rJ5XbpAJWpJwY0=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/lib/libtinyalsa.so
SHA1-Digest: /QWrx6lm7tu8CgsR7Q9m7pfYYuQ=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/omx/libOMX.SEC.WMV.Decoder.so
SHA1-Digest: pyDRqMywL2g3BVRzb7ghBBY2kbU=

Name: system/lib/libharfbuzz.so
SHA1-Digest: GOFVu8/OycfJeqT1LyxtCcNG4vE=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/media/Disconnected.qmg
SHA1-Digest: lGvlwHihrcdrHrYdvcOKTta67k4=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: GEAz7Wi7bArO5WrR0lzhXdeAV6w=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: JUuTzmOmvbcjP5NUXSdSi6l2lO8=

Name: system/lib/libctest.so
SHA1-Digest: VQiqPvhZOm5iPn2mMpi8/aVdyM4=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: OBX4JYMCy/CUno/wxS1ZdoAEWKA=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/init.d/80cfw
SHA1-Digest: h8PuO9DRIXmd8VUgVLEco4k3aBU=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: PmJ4SQ/0gWvM2dI7MvtOsZU6MD4=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: n7n0LEK8zRL/JCqniQyt4OEdaQY=

Name: system/bin/sf2
SHA1-Digest: BTsjV3Jnj0L4CoiTToi0u1pRz5g=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: IXIqHp+lxaCv8cYlDKvOCyGgLh0=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: b/c5Q+fjYIHLCh3IjAli8AEjJiw=

Name: system/lib/hw/gps.exynos4.so
SHA1-Digest: pmEaDuzZ8w/bSoYwddF97gmUY4Q=

Name: system/bin/macloader
SHA1-Digest: 03g52uS2PC7H+FIo0Ikp5Fmx28o=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: THgikg6gkb4K/iab5pGAZ689vv0=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 6Kdg+XDQCh6jCH7anmzgxzTt6zY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: 3oRB3pCPlxkgpGH0M46bg+9+nNI=

Name: system/lib/libvariablespeed.so
SHA1-Digest: b+YuuYILorRlymElPB4lo60pmBw=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 008hMK+NughaApOAEFEnCwo9s0Q=

Name: system/framework/bu.jar
SHA1-Digest: aDirRK2c6T4K5FBKxfxOL69xmKM=

Name: system/app/Stk.apk
SHA1-Digest: bLXlrEb3XL39oqT/bagwbLiACtc=

Name: system/app/Calendar.apk
SHA1-Digest: pUCviGJMvN9hSehD8ifGT4sJFvA=

Name: system/bin/fsck_msdos
SHA1-Digest: 0wokD9JbIuZ6xNXdEjjJcZTWGos=

Name: system/lib/libnfc_jni.so
SHA1-Digest: IsP4z2eEjXKT3GHgEMX3UnBmqXI=

Name: system/vendor/firmware/SlimISP_ZK.bin
SHA1-Digest: m0LlcFGJVqdpud+9P0Q9fmoUSeg=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/hw/sensors.smdk4x12.so
SHA1-Digest: VYygS3aYaLn7UG7AZeuxgMBXNfc=

Name: system/bin/drmserver
SHA1-Digest: SOOiczks0fz4p16xZ0XwkU0VAUw=

Name: system/lib/modules/btlock.ko
SHA1-Digest: bKPt6HGAd+qEs1DNjoLxpHcCxTI=

Name: system/bin/e2fsck
SHA1-Digest: R/6tvvHpzg2z6jtB/4TuoCWRM/I=

Name: system/etc/wifi/bcmdhd_p2p.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/etc/wifi/bcmdhd_p2p.bin_b0
SHA1-Digest: UkQxmyAZnxQNRh3L3vfWqjEa9Fc=

Name: system/etc/wifi/bcmdhd_p2p.bin_b2
SHA1-Digest: mFnd0q8MYqVIn+FYg6GxzahsnPY=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: puSv3aKQ5mYLukeV3Pkoh9bXj0k=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: 9eIGm8SiYsDxotH20/uYeHNDKas=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 0oQjvQLt2AIjvoNj6MJ+V20r6Qs=

Name: system/lib/libGLESv2.so
SHA1-Digest: HaxoOeGvC5l5TnMS0JngmXoFH9k=

Name: system/build.prop
SHA1-Digest: 9okzizWfg8Hz7XyACsVANqyDVR0=

Name: system/xbin/rsync
SHA1-Digest: i3p81xnR10Yr2HpihsGDVWvi6IA=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: NZ8EIKl63+XRLAb4zbIHmgiWv7A=

Name: system/app/VideoEditor.apk
SHA1-Digest: I1FOWT3B3LP+kzGPLvgQAHxV6a4=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: nzaUo7H/Vb+4YSkg1oBD1ApBV5E=

Name: system/etc/wifi/nvram_net.txt_semcosh
SHA1-Digest: t308kr/MBD6qp3gGqjX2x3lXxVE=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: JfFp+ugCYV+UYPkxImc+flAhXJE=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: NovTG1ncWHbGA0uJmGdOPqwVNrU=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: SbM9Szn1elkb18bAr9tUEIXYj5c=

Name: system/lib/libsecmfcdecapi.so
SHA1-Digest: HOO5yODwcz9vxNGCPZS3T0NWxZg=

Name: system/bin/dumpsys
SHA1-Digest: 3HAWIKOstYShBwMGxEq67PxJzaM=

Name: system/lib/libcorkscrew.so
SHA1-Digest: ioqZmFd2poCsRcNz8aE2ZP34OAw=

Name: system/bin/scp
SHA1-Digest: e3XwyMqkUi3kY3INfRiz2ZF5u6U=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/lib/libandroid_servers.so
SHA1-Digest: VQToEwO3P4I+7NQOqZkEat27Rsc=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/lib/libMcVersion.so
SHA1-Digest: 5VtZtlKPNnMe0cuNXLpt/QcQ4KM=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: 1EEV4xIzWqoyFLUyWmVhKfUAkTM=

Name: system/lib/libRS.so
SHA1-Digest: Ef2q3d7pFb95vbIsFGIF6fHxUx8=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: myzZtnij4JurnXdf35574C6F9Ag=

Name: system/app/MediaProvider.apk
SHA1-Digest: 0cwkI0eNeFM/TRUkb3ctKYJFYN8=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: stEUPnzZ/0wIiclPfK8c/Mbcyvs=

Name: system/lib/libaudioflinger.so
SHA1-Digest: pKjR1CfVlBkvZ+Joo9mnqn3Nva8=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 26OwWvrX9/KmfpPcGU0CxI1BJLw=

Name: system/bin/dbus-daemon
SHA1-Digest: oGeG17Hda1VJIl9Ppow3Rie8uAA=

Name: system/app/ContactsProvider.apk
SHA1-Digest: 6ogXJ2Bx49Ak0A36Cx7MRwA1cVE=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/lib/libext2fs.so
SHA1-Digest: jonvkbWyNHtI+mTGRmYCwyT3qao=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: GZ9jRf7Vvl8+d8ukdar54y+NJVs=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/lib/hw/nfc.exynos4.so
SHA1-Digest: nQVbaZP7m5shxbE7REQ4oBVLJtg=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: MRf136kZ9uJpeCzItLTRXFV8nJY=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: VIgY89J8CJ9mtjcYJ9T9imQOh3w=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: XQrYcbtQodL0udFGjT1cVYWvHz8=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/app/Superuser.apk
SHA1-Digest: uR29FUwu+QhsZLJYB8VSWpwrkaw=

Name: system/bin/bugreport
SHA1-Digest: ugUv06fZhbDVf/vJ0qPvyXyiLzQ=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: Era7kQbodoY9azk9zJIWtEqhRSU=

Name: system/lib/libtvout_jni.so
SHA1-Digest: NDr6NQT/es/HiWT2l4pVgdEvBpE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: lDBdrdhUPyGvNuOFbScHqHy9kUc=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/media/battery_batteryerror.qmg
SHA1-Digest: +xPvL85CSwEU/5BpAkKSBCp2bOw=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: MbBpI/1uu+juNRidDKQ351tx30k=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/etc/wifi/nvram_mfg.txt_murata
SHA1-Digest: kED2xlZ1M6rzdYKMXZkkldRHwXU=

Name: system/etc/wifi/nvram_net.txt_murata_b2
SHA1-Digest: tdmafUfGyuydNg6BfRQ0Yxl1zgI=

Name: system/lib/libdiskconfig.so
SHA1-Digest: nfq/Po0nXFrL1sEbvEJoCbC01JU=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: Sj2/WEMqC35xRIqBAfJe2Wtm7g4=

Name: system/app/Bluetooth.apk
SHA1-Digest: PkJ2ImEVIZz4zfLazT33LTGzPeU=

Name: system/framework/monkey.jar
SHA1-Digest: lAh0qWXn3jBqqgNPjKDbuLRrWFE=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: c1Ox4kagPAXptXv4aDkO8rOZz8w=

Name: system/bin/surfaceflinger
SHA1-Digest: cvGNFTNq8dkQfK+AkXUVbQPJkFI=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/app/Provision.apk
SHA1-Digest: KNQ6TjyBeN6ZFtxPGL1VGMhoKNY=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: lOFUeLPU4phq8mDtGOyfoI54pzE=

Name: system/app/PicoTts.apk
SHA1-Digest: xErqAREoAtYXUjtMiR2Z2QiPb2o=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: a4O1CuIBYwF3lUzeficZ6dYf44s=

