<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/vibrator_subcat_title">
        <com.cyanogenmod.settings.device.VibratorIntensity android:entries="@array/vibrator_intensity_entries" android:title="@string/vibrator_intensity_title_head" android:key="vibrator_intensity" android:summary="@string/vibrator_intensity_summary_head" android:defaultValue="50" android:entryValues="@array/vibrator_intensity_entries_values" />
    </PreferenceCategory>
</PreferenceScreen>