
--- a/MiuiSystemUI/res/values/public.xml
+++ b/MiuiSystemUI/res/values/public.xml
@@ -440,6 +440,11 @@
     <public type="layout" name="task_item_view" id="0x7f03002f" />
     <public type="layout" name="task_manager" id="0x7f030030" />
     <public type="layout" name="torch_main" id="0x7f030031" />
+    <public type="layout" name="status_bar_center" id="0x7f030032" />
+    <public type="layout" name="super_status_bar_center" id="0x7f030033" />
+    <public type="layout" name="signal_cluster_view_ios" id="0x7f030034" />
+    <public type="layout" name="status_bar_ios" id="0x7f030035" />
+    <public type="layout" name="super_status_bar_ios" id="0x7f030036" />
     <public type="layout" name="status_bar_search_panel" id="0x7f03001b" />
     <public type="anim" name="notification_final_disappear" id="0x7f040000" />
     <public type="anim" name="priority_alert_enter" id="0x7f040001" />

--- a/MiuiSystemUI/smali/com/android/systemui/statusbar/phone/PhoneStatusBar.smali
+++ b/MiuiSystemUI/smali/com/android/systemui/statusbar/phone/PhoneStatusBar.smali
@@ -2464,6 +2464,47 @@
     return-void
 .end method
 
+.method private getStatusBarType(I)I
+    .locals 6
+    .parameter
+
+    .prologue
+    const/4 v0, 0x0
+
+    .line 3190
+    iget-object v1, p0, Lcom/android/systemui/statusbar/phone/PhoneStatusBar;->mContext:Landroid/content/Context;
+
+    invoke-virtual {v1}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
+
+    move-result-object v1
+
+    const-string v2, "m7StatusBarType"
+
+    invoke-static {v1, v2, v0}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I
+
+    move-result v5
+
+    const/4 v3, 0x1
+
+    if-eq v3, v5, :cond_0
+
+    const/4 v3, 0x2
+
+    if-eq v3, v5, :cond_1
+
+    return p1
+
+    :cond_0
+    const v4, 0x7f030033
+
+    return v4
+
+    :cond_1
+    const v4, 0x7f030036
+
+    return v4
+.end method
+
 .method private getTabIndicatorPosition(I)I
     .locals 5
     .parameter "tabIndex"
@@ -9422,6 +9422,10 @@
     .line 634
     const v0, 0x7f030021
 
+    invoke-direct {p0, v0}, Lcom/android/systemui/statusbar/phone/PhoneStatusBar;->getStatusBarType(I)I
+
+    move-result v0
+
     invoke-static {v4, v0, v9}, Landroid/view/View;->inflate(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;
 
     move-result-object v0

--- a/MiuiSystemUI/smali/com/android/systemui/taskmanager/TaskManagerView.smali
+++ b/MiuiSystemUI/smali/com/android/systemui/taskmanager/TaskManagerView.smali
@@ -1272,7 +1272,7 @@
     iput-boolean p1, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mIsShow:Z
 
     .line 348
-    if-eqz p1, :cond_2
+    if-eqz p1, :cond_1
 
     .line 349
     iget-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mDefaultDisplay:Landroid/view/Display;
@@ -1315,63 +1315,21 @@
 
     div-int/lit8 v9, v5, 0x3
 
-    invoke-static {v8, v9}, Landroid/view/Surface;->screenshot(II)Landroid/graphics/Bitmap;
+    invoke-static {v7, v5}, Landroid/view/Surface;->screenshot(II)Landroid/graphics/Bitmap;
 
     move-result-object v1
 
-    .line 352
-    .local v1, backgroundOriginal:Landroid/graphics/Bitmap;
-    if-eqz v1, :cond_3
-
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getWidth()I
-
-    move-result v8
-
-    if-eqz v8, :cond_3
-
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getHeight()I
-
-    move-result v8
-
-    if-eqz v8, :cond_3
-
-    .line 354
-    iget-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
-
-    if-nez v8, :cond_1
-
-    .line 355
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getWidth()I
-
-    move-result v8
-
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getHeight()I
-
-    move-result v9
-
     sget-object v10, Landroid/graphics/Bitmap$Config;->ARGB_8888:Landroid/graphics/Bitmap$Config;
 
-    invoke-static {v8, v9, v10}, Landroid/graphics/Bitmap;->createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
-
-    move-result-object v8
-
-    iput-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
-
-    .line 357
-    iget-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
-
-    const/high16 v9, -0x100
-
-    invoke-virtual {v8, v9}, Landroid/graphics/Bitmap;->eraseColor(I)V
+    const/4 v8, 0x1
 
-    .line 360
-    :cond_1
-    iget-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
+    invoke-virtual {v1, v10, v8}, Landroid/graphics/Bitmap;->copy(Landroid/graphics/Bitmap$Config;Z)Landroid/graphics/Bitmap;
 
-    sget v9, Lcom/android/systemui/taskmanager/TaskManagerView;->BACKGROUND_BLUR_RADIUS:I
+    move-result-object v1
 
-    invoke-static {v1, v8, v9}, Lmiui/util/ImageUtils;->fastBlur(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;I)V
+    iput-object v1, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
 
+    .line 349
     .line 361
     new-instance v2, Landroid/graphics/Canvas;
 
@@ -1394,13 +1352,13 @@
     invoke-virtual {v2, v8}, Landroid/graphics/Canvas;->drawColor(I)V
 
     .line 367
-    .end local v1           #backgroundOriginal:Landroid/graphics/Bitmap;
+    .end local v1
     .end local v2           #canvas:Landroid/graphics/Canvas;
     .end local v5           #height:I
     .end local v7           #width:I
-    :cond_2
+    :cond_1
     :goto_1
-    if-eqz p1, :cond_4
+    if-eqz p1, :cond_2
 
     const/4 v8, 0x0
 
@@ -1416,7 +1374,7 @@
 
     const/4 v11, 0x0
 
-    if-eqz p1, :cond_5
+    if-eqz p1, :cond_3
 
     const/16 v8, 0xff
 
@@ -1436,7 +1394,7 @@
     invoke-virtual {v8}, Landroid/animation/ObjectAnimator;->start()V
 
     .line 372
-    if-eqz p1, :cond_6
+    if-eqz p1, :cond_4
 
     .line 373
     const/4 v8, 0x0
@@ -1556,13 +1514,12 @@
     .end local v0           #adapter:Lcom/android/systemui/taskmanager/TaskManagerView$TaskAdapter;
     .end local v4           #goInAnimator:Landroid/animation/Animator;
     .end local v6           #tasks:Ljava/util/List;,"Ljava/util/List<Lcom/android/systemui/taskmanager/TaskInfo;>;"
-    .restart local v1       #backgroundOriginal:Landroid/graphics/Bitmap;
+    .restart local v1
     .restart local v5       #height:I
     .restart local v7       #width:I
-    :cond_3
     iget-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
 
-    if-eqz v8, :cond_2
+    if-eqz v8, :cond_1
 
     .line 364
     iget-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
@@ -1574,22 +1531,22 @@
     goto/16 :goto_1
 
     .line 367
-    .end local v1           #backgroundOriginal:Landroid/graphics/Bitmap;
+    .end local v1
     .end local v5           #height:I
     .end local v7           #width:I
-    :cond_4
+    :cond_2
     const/16 v8, 0xff
 
     goto/16 :goto_2
 
     .line 368
-    :cond_5
+    :cond_3
     const/4 v8, 0x0
 
     goto/16 :goto_3
 
     .line 416
-    :cond_6
+    :cond_4
     invoke-direct {p0}, Lcom/android/systemui/taskmanager/TaskManagerView;->dismissUserGuide()V
 
     .line 417
