
--- a/MiuiSystemUI/res/values/public.xml
+++ b/MiuiSystemUI/res/values/public.xml
@@ -440,6 +440,11 @@
     <public type="layout" name="task_item_view" id="0x7f03002e" />
     <public type="layout" name="task_manager" id="0x7f03002f" />
     <public type="layout" name="torch_main" id="0x7f030030" />
+    <public type="layout" name="status_bar_center" id="0x7f030031" />
+    <public type="layout" name="super_status_bar_center" id="0x7f030032" />
+    <public type="layout" name="signal_cluster_view_ios" id="0x7f030033" />
+    <public type="layout" name="status_bar_ios" id="0x7f030034" />
+    <public type="layout" name="super_status_bar_ios" id="0x7f030035" />
     <public type="layout" name="status_bar_search_panel" id="0x7f03001a" />
     <public type="anim" name="notification_final_disappear" id="0x7f040000" />
     <public type="anim" name="priority_alert_enter" id="0x7f040001" />

--- a/MiuiSystemUI/smali/com/android/systemui/statusbar/phone/PhoneStatusBar.smali
+++ b/MiuiSystemUI/smali/com/android/systemui/statusbar/phone/PhoneStatusBar.smali
@@ -2464,6 +2464,47 @@
     return-void
 .end method
 
+.method private getStatusBarType(I)I
+    .locals 6
+    .parameter
+
+    .prologue
+    const/4 v0, 0x0
+
+    .line 3190
+    iget-object v1, p0, Lcom/android/systemui/statusbar/phone/PhoneStatusBar;->mContext:Landroid/content/Context;
+
+    invoke-virtual {v1}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
+
+    move-result-object v1
+
+    const-string v2, "m7StatusBarType"
+
+    invoke-static {v1, v2, v0}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I
+
+    move-result v5
+
+    const/4 v3, 0x1
+
+    if-eq v3, v5, :cond_0
+
+    const/4 v3, 0x2
+
+    if-eq v3, v5, :cond_1
+
+    return p1
+
+    :cond_0
+    const v4, 0x7f030032
+
+    return v4
+
+    :cond_1
+    const v4, 0x7f030035
+
+    return v4
+.end method
+
 .method private getTabIndicatorPosition(I)I
     .locals 5
     .parameter "tabIndex"
@@ -9422,6 +9422,10 @@
     .line 636
     const v0, 0x7f030020
 
+    invoke-direct {p0, v0}, Lcom/android/systemui/statusbar/phone/PhoneStatusBar;->getStatusBarType(I)I
+
+    move-result v0
+
     invoke-static {v4, v0, v9}, Landroid/view/View;->inflate(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;
 
     move-result-object v0

--- a/MiuiSystemUI/smali/com/android/systemui/taskmanager/TaskManagerView.smali
+++ b/MiuiSystemUI/smali/com/android/systemui/taskmanager/TaskManagerView.smali
@@ -1342,62 +1342,17 @@
 
     div-int/lit8 v10, v5, 0x3
 
-    invoke-static {v9, v10}, Landroid/view/Surface;->screenshot(II)Landroid/graphics/Bitmap;
+    invoke-static {v8, v5}, Landroid/view/Surface;->screenshot(II)Landroid/graphics/Bitmap;
 
     move-result-object v1
 
-    .line 365
-    .local v1, backgroundOriginal:Landroid/graphics/Bitmap;
-    if-eqz v1, :cond_4
-
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getWidth()I
-
-    move-result v9
-
-    if-eqz v9, :cond_4
-
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getHeight()I
-
-    move-result v9
-
-    if-eqz v9, :cond_4
-
-    .line 367
-    iget-object v9, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
-
-    if-nez v9, :cond_2
-
-    .line 368
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getWidth()I
-
-    move-result v9
-
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getHeight()I
-
-    move-result v10
-
-    sget-object v11, Landroid/graphics/Bitmap$Config;->ARGB_8888:Landroid/graphics/Bitmap$Config;
-
-    invoke-static {v9, v10, v11}, Landroid/graphics/Bitmap;->createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
-
-    move-result-object v9
-
-    iput-object v9, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
-
-    .line 370
-    iget-object v9, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
-
-    const/high16 v10, -0x100
+    const/4 v9, 0x1
 
-    invoke-virtual {v9, v10}, Landroid/graphics/Bitmap;->eraseColor(I)V
+    invoke-virtual {v1, v11, v9}, Landroid/graphics/Bitmap;->copy(Landroid/graphics/Bitmap$Config;Z)Landroid/graphics/Bitmap;
 
-    .line 373
-    :cond_2
-    iget-object v9, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
-
-    sget v10, Lcom/android/systemui/taskmanager/TaskManagerView;->BACKGROUND_BLUR_RADIUS:I
+    move-result-object v1
 
-    invoke-static {v1, v9, v10}, Lmiui/util/ImageUtils;->fastBlur(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;I)V
+    iput-object v1, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
 
     .line 374
     new-instance v2, Landroid/graphics/Canvas;
