
--- a/MiuiSystemUI/res/values/public.xml
+++ b/MiuiSystemUI/res/values/public.xml
@@ -440,6 +440,9 @@
     <public type="layout" name="task_item_view" id="0x7f03002f" />
     <public type="layout" name="task_manager" id="0x7f030030" />
     <public type="layout" name="torch_main" id="0x7f030031" />
+    <public type="layout" name="signal_cluster_view_miui" id="0x7f030032" />
+    <public type="layout" name="status_bar_miui" id="0x7f030033" />
+    <public type="layout" name="super_status_bar_miui" id="0x7f030034" />
     <public type="layout" name="status_bar_search_panel" id="0x7f03001b" />
     <public type="anim" name="notification_final_disappear" id="0x7f040000" />
     <public type="anim" name="priority_alert_enter" id="0x7f040001" />

--- a/MiuiSystemUI/smali/com/android/systemui/statusbar/phone/PhoneStatusBar.smali
+++ b/MiuiSystemUI/smali/com/android/systemui/statusbar/phone/PhoneStatusBar.smali
@@ -2550,6 +2550,38 @@
     return-void
 .end method
 
+.method private getStatusBarType(I)I
+    .locals 6
+    .parameter
+
+    .prologue
+    const/4 v0, 0x0
+
+    .line 3190
+    iget-object v1, p0, Lcom/android/systemui/statusbar/phone/PhoneStatusBar;->mContext:Landroid/content/Context;
+
+    invoke-virtual {v1}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
+
+    move-result-object v1
+
+    const-string v2, "m7StatusBarType"
+
+    invoke-static {v1, v2, v0}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I
+
+    move-result v5
+
+    const/4 v3, 0x1
+
+    if-eq v3, v5, :cond_0
+
+    return p1
+
+    :cond_0
+    const v4, 0x7f030034
+
+    return v4
+.end method
+
 .method private getTabIndicatorPosition(I)I
     .locals 5
     .parameter "tabIndex"
@@ -9964,6 +9964,10 @@
     .line 655
     const v0, 0x7f030021
 
+    invoke-direct {p0, v0}, Lcom/android/systemui/statusbar/phone/PhoneStatusBar;->getStatusBarType(I)I
+
+    move-result v0
+
     invoke-static {v4, v0, v9}, Landroid/view/View;->inflate(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;
 
     move-result-object v0

--- a/MiuiSystemUI/smali/com/android/systemui/taskmanager/TaskManagerView.smali
+++ b/MiuiSystemUI/smali/com/android/systemui/taskmanager/TaskManagerView.smali
@@ -1291,48 +1291,24 @@
 
     div-int/lit8 v9, v5, 0x3
 
-    invoke-static {v8, v9}, Landroid/view/Surface;->screenshot(II)Landroid/graphics/Bitmap;
+    invoke-static {v7, v5}, Landroid/view/Surface;->screenshot(II)Landroid/graphics/Bitmap;
 
     move-result-object v1
 
-    .line 344
-    .local v1, backgroundOriginal:Landroid/graphics/Bitmap;
-    iget-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
-
-    if-nez v8, :cond_1
-
-    .line 345
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getWidth()I
-
-    move-result v8
-
-    invoke-virtual {v1}, Landroid/graphics/Bitmap;->getHeight()I
-
-    move-result v9
-
     sget-object v10, Landroid/graphics/Bitmap$Config;->ARGB_8888:Landroid/graphics/Bitmap$Config;
 
-    invoke-static {v8, v9, v10}, Landroid/graphics/Bitmap;->createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
-
-    move-result-object v8
-
-    iput-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
+    const/4 v8, 0x1
 
-    .line 346
-    iget-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
+    invoke-virtual {v1, v10, v8}, Landroid/graphics/Bitmap;->copy(Landroid/graphics/Bitmap$Config;Z)Landroid/graphics/Bitmap;
 
-    const/high16 v9, -0x100
+    move-result-object v1
 
-    invoke-virtual {v8, v9}, Landroid/graphics/Bitmap;->eraseColor(I)V
+    iput-object v1, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
 
+    .line 344
+    .line 346
+    .line 349
     .line 349
-    :cond_1
-    iget-object v8, p0, Lcom/android/systemui/taskmanager/TaskManagerView;->mBackground:Landroid/graphics/Bitmap;
-
-    const/16 v9, 0xa
-
-    invoke-static {v1, v8, v9}, Lmiui/util/ImageUtils;->fastBlur(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;I)V
-
     .line 350
     new-instance v2, Landroid/graphics/Canvas;
 
@@ -1355,7 +1331,7 @@
     invoke-virtual {v2, v8}, Landroid/graphics/Canvas;->drawColor(I)V
 
     .line 353
-    .end local v1           #backgroundOriginal:Landroid/graphics/Bitmap;
+    .end local v1
     .end local v2           #canvas:Landroid/graphics/Canvas;
     .end local v5           #height:I
     .end local v7           #width:I
