<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/sStatusBarType">
        <ListPreference android:entries="@array/StatusBarTypes5" android:title="@string/sAlign" android:key="m7StatusBarType" android:defaultValue="0" android:entryValues="@array/StatusBarValues5" />
    </PreferenceCategory>
	<PreferenceCategory android:title="@string/AboutString">
        <PreferenceScreen android:layout="@layout/main" />
    </PreferenceCategory>
	<PreferenceCategory android:title="@string/sNavBarDesc">
        <ListPreference android:entries="@array/NavBarUses" android:title="@string/sNavBarEnable" android:key="m7NavBarOnOff" android:defaultValue="0" android:entryValues="@array/NavBarUsesValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sNavBarSizeTitle">
        <ListPreference android:entries="@array/NavBarSizeNames" android:title="@string/sHeight" android:key="m7NavBarHeight" android:defaultValue="0" android:entryValues="@array/NavBarSizeValues" />
        <ListPreference android:entries="@array/NavBarSizeNames" android:title="@string/sWidth" android:key="m7NavBarWidth" android:defaultValue="0" android:entryValues="@array/NavBarSizeValues" />
    </PreferenceCategory>
</PreferenceScreen>